<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	<!-- Favicon -->
	<link href="images/header/fav.png" rel="shortcut icon" type="image/x-icon"/>
    <!-- Bootstrap core CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/svg.css" rel="stylesheet">
    
	<!-- Custom fonts for this template-->
	<link href="css/themify-icons.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	
	<!-- Page level plugin CSS-->
    <link rel="stylesheet" href="css/portfolio.css" type="text/css">
    <link rel="stylesheet" href="css/owlslider.css" type="text/css">
    
	<!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-md navbar-light sticky-top nav-menu">
		<div class="row full-width">
			<div class="col-md-2 col-xs-12 p-left  p-right">
			<div  class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle">
				<div class="menu-bar-icon">	
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="18" height="14" class="header-icon" viewBox="0 0 18 14">				
					  <path d="M17.000,-0.000 C17.552,-0.000 18.000,0.448 18.000,1.000 C18.000,1.552 17.552,2.000 17.000,2.000 L1.000,2.000 C0.448,2.000 -0.000,1.552 -0.000,1.000 C-0.000,0.448 0.448,-0.000 1.000,-0.000 L17.000,-0.000 ZM17.000,6.000 C17.552,6.000 18.000,6.447 18.000,7.000 C18.000,7.552 17.552,8.000 17.000,8.000 L1.000,8.000 C0.448,8.000 -0.000,7.552 -0.000,7.000 C-0.000,6.447 0.448,6.000 1.000,6.000 L17.000,6.000 ZM17.000,12.000 C17.552,12.000 18.000,12.448 18.000,13.000 C18.000,13.552 17.552,14.000 17.000,14.000 L1.000,14.000 C0.448,14.000 -0.000,13.552 -0.000,13.000 C-0.000,12.448 0.448,12.000 1.000,12.000 L17.000,12.000 Z"></path>
					</svg>
				</div>
			</div>
			<div class="logo">
				<a href="index_1.html">
				<img src="images/header/logo.svg" alt="logo" >
				</a>
			</div>
			</div>
		  <!-- Navbar -->
			<div class="col-md-5 col-xs-12 p-left  p-right">
				 <div class="searching">
					<form>
					<button type="submit">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="19" height="18" class="header-icon" viewBox="0 0 19 18">
						  <path d="M14.720,12.516 L18.658,16.455 C18.993,16.790 18.993,17.332 18.658,17.667 C18.324,18.001 17.781,18.001 17.447,17.667 L13.508,13.728 C12.189,14.783 10.516,15.414 8.695,15.414 C4.436,15.414 0.984,11.962 0.984,7.703 C0.984,3.445 4.436,-0.007 8.695,-0.007 C12.954,-0.007 16.406,3.445 16.406,7.703 C16.406,9.524 15.775,11.197 14.720,12.516 L14.720,12.516 ZM8.695,13.701 C12.007,13.701 14.692,11.016 14.692,7.703 C14.692,4.391 12.007,1.706 8.695,1.706 C5.383,1.706 2.698,4.391 2.698,7.703 C2.698,11.016 5.383,13.701 8.695,13.701 Z"></path>
						</svg>
					</button>
					<input type="text" name="search" placeholder="Search Places, Events, House, Shop, Bike, Car, Mobile etc...">
					</form>
				</div>
			</div>
				<div class="col-md-5 col-xs-12 p-left p-right">
				 <div class="add-listing">
					<a href="upload_listing.html">
					<img src="images/svg/plus-icon.svg" alt="">
					Add Listing</a>
				 </div>
				 <div class="home">
					<ul>
						<li class="active">
							<a  href="index_1.html">
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="17" height="18" class="header-icon" viewBox="0 0 17 18">
								  <path d="M11.895,16.310 L13.595,16.310 C14.534,16.310 15.296,15.551 15.296,14.615 L15.296,7.330 C15.296,6.790 15.037,6.282 14.600,5.963 L9.498,2.237 C8.900,1.800 8.087,1.800 7.489,2.237 L2.387,5.963 C1.950,6.282 1.692,6.790 1.692,7.330 L1.692,14.615 C1.692,15.551 2.453,16.310 3.392,16.310 L5.093,16.310 L5.093,9.528 C5.093,9.060 5.473,8.680 5.943,8.680 L11.044,8.680 C11.514,8.680 11.895,9.060 11.895,9.528 L11.895,16.310 ZM10.194,16.310 L10.194,10.376 L6.793,10.376 L6.793,16.310 L10.194,16.310 ZM1.383,4.595 L6.484,0.869 C7.680,-0.005 9.307,-0.005 10.503,0.869 L15.605,4.595 C16.479,5.233 16.996,6.250 16.996,7.330 L16.996,14.615 C16.996,16.487 15.473,18.006 13.595,18.006 L3.392,18.006 C1.514,18.006 -0.009,16.487 -0.009,14.615 L-0.009,7.330 C-0.009,6.250 0.508,5.233 1.383,4.595 Z"></path>
								</svg>
								<span class="circle"></span>
							</a>
						</li>
						<li class="popup dropdown">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="19" height="18" class="header-icon dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"  viewBox="0 0 19 18" role="main">
							  <path d="M0.954,16.559 L1.817,14.200 C1.667,13.932 1.535,13.654 1.420,13.368 C1.077,12.510 0.898,11.587 0.898,10.640 C0.898,9.192 1.317,7.806 2.087,6.634 C2.355,6.227 2.890,6.122 3.282,6.399 C3.675,6.676 3.776,7.230 3.509,7.636 C2.931,8.515 2.618,9.552 2.618,10.640 C2.618,11.352 2.752,12.043 3.009,12.685 C3.138,13.009 3.298,13.318 3.486,13.609 C3.641,13.848 3.674,14.150 3.575,14.420 L3.238,15.341 L4.128,14.992 C4.388,14.890 4.680,14.924 4.911,15.085 C5.192,15.279 5.490,15.445 5.802,15.579 C6.422,15.845 7.089,15.984 7.777,15.984 C8.728,15.984 9.640,15.718 10.436,15.221 C10.842,14.967 11.371,15.103 11.616,15.524 C11.861,15.945 11.730,16.493 11.324,16.746 C10.261,17.410 9.043,17.766 7.777,17.766 C6.862,17.766 5.971,17.580 5.143,17.225 C4.867,17.106 4.599,16.969 4.340,16.814 L2.062,17.708 C1.369,17.980 0.691,17.277 0.954,16.559 ZM14.279,13.720 C13.452,14.075 12.561,14.261 11.646,14.261 C7.847,14.261 4.767,11.071 4.767,7.135 C4.767,3.200 7.847,0.009 11.646,0.009 C15.445,0.009 18.525,3.200 18.525,7.135 C18.525,8.082 18.346,9.005 18.003,9.863 C17.888,10.149 17.755,10.427 17.606,10.695 L18.469,13.054 C18.732,13.772 18.053,14.475 17.360,14.203 L15.083,13.309 C14.824,13.464 14.556,13.601 14.279,13.720 ZM15.847,10.915 C15.749,10.645 15.782,10.343 15.937,10.104 C16.125,9.813 16.285,9.504 16.414,9.181 C16.671,8.538 16.805,7.847 16.805,7.135 C16.805,4.184 14.495,1.791 11.646,1.791 C8.797,1.791 6.487,4.184 6.487,7.135 C6.487,10.087 8.797,12.479 11.646,12.479 C12.334,12.479 13.001,12.340 13.621,12.074 C13.933,11.940 14.231,11.774 14.512,11.580 C14.743,11.419 15.035,11.385 15.295,11.487 L16.185,11.836 L15.847,10.915 Z"></path>
							</svg>
							<span>3</span>
							<div class="dropdown-menu msg-noti-dropdown">								
								<ul>
								<li class="notfication-details">
									<div class="media">
										<div class="media-left">
											<a href="#"><img src="images/messages/msg-1.png" alt=""></a>
										</div>
										<div class="media-body">
											<h4 class="media-heading color-primary">John Doe</h4>
											<p>Hello John, How are you?</p>
											<p class="comment-date">10 min ago</p>
										</div>
                                    </div>
								</li><!--notification-info -->								
								<li class="notfication-details">
									<div class="media">
										<div class="media-left">
											<a href="#"><img src="images/messages/msg-2.png" alt=""></a>
										</div>
										<div class="media-body">
											<h4 class="media-heading color-primary">John Doe</h4>
											<p>Hello John,What are doing?</p>
											<p class="comment-date">10 min ago</p>
										</div>
                                    </div>
								</li><!--notification-info -->
								<li class="notfication-details">
									<div class="media">
										<div class="media-left">
											<a href="#"><img src="images/messages/msg-3.png" alt=""></a>
										</div>
										<div class="media-body">
											<h4 class="media-heading color-primary">John Doe</h4>
											<p>What you thing about my listing.</p>
											<p class="comment-date">10 min ago</p>
										</div>
                                    </div>
								</li><!--notification-info -->
								<li>
									<div class="dropdown-btn-mn">
										<button onclick="window.location.href = '#';">View All Messages</button>
									</div>
								</li>
							</ul>
							</div>					
						</li>
						<li class="popup dropdown">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="18" height="18" class="header-icon dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" viewBox="0 0 18 18" role="main">
							  <path d="M12.071,15.136 C11.864,16.751 10.451,18.000 8.738,18.000 C7.025,18.000 5.611,16.751 5.404,15.136 L2.052,15.136 C1.124,15.136 0.372,14.404 0.372,13.500 C0.372,13.137 0.496,12.785 0.724,12.498 L2.019,10.868 L2.019,6.545 C2.019,2.930 5.027,-0.000 8.738,-0.000 C12.448,-0.000 15.456,2.930 15.456,6.545 L15.456,10.868 L16.752,12.498 C17.319,13.213 17.185,14.240 16.452,14.794 C16.157,15.016 15.796,15.136 15.423,15.136 L12.071,15.136 ZM10.364,15.136 L7.111,15.136 C7.297,15.842 7.955,16.363 8.738,16.363 C9.520,16.363 10.178,15.842 10.364,15.136 ZM3.699,6.545 L3.699,11.148 C3.699,11.329 3.637,11.505 3.523,11.648 L2.052,13.500 L15.423,13.500 L13.952,11.648 C13.838,11.505 13.776,11.329 13.776,11.148 L13.776,6.545 C13.776,3.834 11.521,1.636 8.738,1.636 C5.955,1.636 3.699,3.834 3.699,6.545 Z"></path>
							</svg>
							<span>3</span>
							<div class="dropdown-menu msg-noti-dropdown">								
								<ul>
									<li class="notfication-details">
										<div class="media">
											<div class="media-left">
												<a href="#"><img src="images/messages/msg-1.png" alt=""></a>
											</div>
											<div class="media-body">
												<h4 class="media-heading color-primary">John Doe</h4>
												<p>comment on your listing</p>
												<p class="comment-date">10 min ago</p>
											</div>
										</div>
									</li><!--notification-info -->								
									<li class="notfication-details">
										<div class="media">
											<div class="media-left">
												<a href="#"><img src="images/messages/msg-2.png" alt=""></a>
											</div>
											<div class="media-body">
												<h4 class="media-heading color-primary">John Doe</h4>
												<p>saved your listing</p>
												<p class="comment-date">10 min ago</p>
											</div>
										</div>
									</li><!--notification-info -->
									<li class="notfication-details">
										<div class="media">
											<div class="media-left">
												<a href="#"><img src="images/messages/msg-3.png" alt=""></a>
											</div>
											<div class="media-body">
												<h4 class="media-heading color-primary">John Doe</h4>
												<p>Follow you</p>
												<p class="comment-date">10 min ago</p>
											</div>
										</div>
									</li><!--notification-info -->
									<li>
										<div class="dropdown-btn-mn">
											<button onclick="window.location.href = '#';">View All Notifications</button>
										</div>
									</li>
								</ul>
							</div>						
						</li>						  
					</ul>
				</div>
				<!--#Home-->
				<div class="dropdown login">
					<div class="account-dt dropdown-toggle-no-caret" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="main">
						<i class="fas fa-user-circle"></i>
						<span>John Deo</span>
					</div>
					<div class="dropdown-menu  dropdown-menu-right account-dropdown">
						<ul>
							<li>
								<a href="my_dashboard.html#dashboard">My Profile</a>
							</li>
							<li>
								<a href="messages.html">Messages</a>
							</li>
							<li>
								<a href="signin.html">Sign in</a>
							</li>
							<li>
								<a href="payment.html">Payment</a>
							</li>
							<li>
								<a href="help.html">Help</a>
							</li>
							<li>
								<a href="setting.html#overview">Setting</a>
							</li>
							<li>
								<a href="signin.html">Logout</a>
							</li>
						</ul>
					</div>						
				</div>
			</div>
		</div>	
    </nav>
	<div class="full-width">
	<div id="wrapper">
<p>tady bude text aktualnej stránky</p>
      <!-- Sidebar -->
		<ul class="sidebar navbar-nav">
			<li class="nav-item active">
				<a href="index_1.html">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="16" height="16" class="left-icons" viewBox="0 0 16 16">
					  <path d="M11.450,14.478 L12.953,14.478 C13.783,14.478 14.456,13.803 14.456,12.970 L14.456,6.490 C14.456,6.009 14.227,5.557 13.841,5.273 L9.332,1.959 C8.804,1.570 8.085,1.570 7.556,1.959 L3.048,5.273 C2.661,5.557 2.433,6.009 2.433,6.490 L2.433,12.970 C2.433,13.803 3.106,14.478 3.936,14.478 L5.439,14.478 L5.439,8.445 C5.439,8.028 5.775,7.691 6.190,7.691 L10.699,7.691 C11.114,7.691 11.450,8.028 11.450,8.445 L11.450,14.478 ZM9.947,14.478 L9.947,9.199 L6.941,9.199 L6.941,14.478 L9.947,14.478 ZM2.160,4.056 L6.668,0.742 C7.726,-0.035 9.163,-0.035 10.220,0.742 L14.729,4.056 C15.502,4.625 15.959,5.528 15.959,6.490 L15.959,12.970 C15.959,14.636 14.613,15.986 12.953,15.986 L3.936,15.986 C2.276,15.986 0.930,14.636 0.930,12.970 L0.930,6.490 C0.930,5.528 1.387,4.625 2.160,4.056 Z"></path>
					</svg>
					<div class="fos" id="foo"> Home </div>
				</a>
			</li>
			<li class="nav-item">
				<a href="listing.html">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="16" height="16" class="left-icons" viewBox="0 0 16 16">
					  <path d="M2.400,-0.000 L4.800,-0.000 C6.125,-0.000 7.200,1.074 7.200,2.400 L7.200,4.800 C7.200,6.125 6.125,7.200 4.800,7.200 L2.400,7.200 C1.075,7.200 -0.000,6.125 -0.000,4.800 L-0.000,2.400 C-0.000,1.074 1.075,-0.000 2.400,-0.000 ZM2.400,1.600 C1.958,1.600 1.600,1.958 1.600,2.400 L1.600,4.800 C1.600,5.242 1.958,5.600 2.400,5.600 L4.800,5.600 C5.242,5.600 5.600,5.242 5.600,4.800 L5.600,2.400 C5.600,1.958 5.242,1.600 4.800,1.600 L2.400,1.600 ZM2.400,8.800 L4.800,8.800 C6.125,8.800 7.200,9.874 7.200,11.200 L7.200,13.600 C7.200,14.925 6.125,16.000 4.800,16.000 L2.400,16.000 C1.075,16.000 -0.000,14.925 -0.000,13.600 L-0.000,11.200 C-0.000,9.874 1.075,8.800 2.400,8.800 ZM2.400,10.400 C1.958,10.400 1.600,10.758 1.600,11.200 L1.600,13.600 C1.600,14.042 1.958,14.400 2.400,14.400 L4.800,14.400 C5.242,14.400 5.600,14.042 5.600,13.600 L5.600,11.200 C5.600,10.758 5.242,10.400 4.800,10.400 L2.400,10.400 ZM11.200,-0.000 L13.600,-0.000 C14.925,-0.000 16.000,1.074 16.000,2.400 L16.000,4.800 C16.000,6.125 14.925,7.200 13.600,7.200 L11.200,7.200 C9.874,7.200 8.800,6.125 8.800,4.800 L8.800,2.400 C8.800,1.074 9.874,-0.000 11.200,-0.000 ZM11.200,1.600 C10.758,1.600 10.400,1.958 10.400,2.400 L10.400,4.800 C10.400,5.242 10.758,5.600 11.200,5.600 L13.600,5.600 C14.042,5.600 14.400,5.242 14.400,4.800 L14.400,2.400 C14.400,1.958 14.042,1.600 13.600,1.600 L11.200,1.600 ZM11.200,8.800 L13.600,8.800 C14.925,8.800 16.000,9.874 16.000,11.200 L16.000,13.600 C16.000,14.925 14.925,16.000 13.600,16.000 L11.200,16.000 C9.874,16.000 8.800,14.925 8.800,13.600 L8.800,11.200 C8.800,9.874 9.874,8.800 11.200,8.800 ZM11.200,10.400 C10.758,10.400 10.400,10.758 10.400,11.200 L10.400,13.600 C10.400,14.042 10.758,14.400 11.200,14.400 L13.600,14.400 C14.042,14.400 14.400,14.042 14.400,13.600 L14.400,11.200 C14.400,10.758 14.042,10.400 13.600,10.400 L11.200,10.400 Z"></path>
					</svg>
					<div class="fos" id="foo1"> Listing </div>
				</a>
			</li>
			<li class="nav-item">
				<a href="find_profiles.html">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="15" height="17" class="left-icons" viewBox="0 0 15 17">
					  <path d="M1.422,1.195 C1.563,1.054 1.757,0.969 1.968,0.974 L5.796,1.061 C6.458,1.076 7.098,1.315 7.620,1.741 L9.427,3.218 C9.688,3.431 10.008,3.551 10.339,3.558 L13.401,3.628 C14.247,3.647 14.917,4.377 14.899,5.258 L14.731,13.231 C14.712,14.112 14.012,14.810 13.166,14.791 L10.104,14.721 C9.442,14.706 8.802,14.467 8.280,14.041 L6.473,12.564 C6.212,12.351 5.892,12.231 5.561,12.224 L2.499,12.154 L2.415,16.141 C2.406,16.581 2.056,16.930 1.633,16.921 C1.210,16.911 0.875,16.546 0.884,16.106 L1.186,1.754 C1.190,1.534 1.280,1.336 1.422,1.195 ZM2.700,2.586 L2.532,10.560 L5.595,10.629 C6.257,10.645 6.897,10.883 7.419,11.309 L9.226,12.786 C9.486,12.999 9.806,13.119 10.138,13.126 L13.200,13.196 L13.368,5.223 L10.305,5.153 C9.643,5.138 9.003,4.899 8.481,4.473 L6.674,2.996 C6.414,2.783 6.094,2.664 5.762,2.656 L2.700,2.586 Z"></path>
					</svg>
					<div class="fos" id="foo2"> Find Profiles </div>
				</a>
			</li>			
			<li class="nav-item">
				<a href="messages.html">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="17" height="17" class="left-icons" viewBox="0 0 17 17">
					  <path d="M1.028,15.673 L1.795,13.576 C1.662,13.338 1.545,13.091 1.443,12.836 C1.137,12.074 0.978,11.254 0.978,10.412 C0.978,9.125 1.351,7.893 2.036,6.852 C2.274,6.490 2.749,6.397 3.098,6.643 C3.447,6.889 3.537,7.381 3.300,7.743 C2.786,8.524 2.507,9.445 2.507,10.412 C2.507,11.045 2.626,11.659 2.855,12.230 C2.970,12.517 3.112,12.792 3.279,13.050 C3.417,13.263 3.447,13.532 3.359,13.771 L3.059,14.590 L3.850,14.280 C4.081,14.189 4.341,14.220 4.546,14.362 C4.796,14.535 5.061,14.682 5.339,14.801 C5.890,15.038 6.483,15.162 7.094,15.162 C7.940,15.162 8.751,14.925 9.459,14.483 C9.820,14.257 10.290,14.378 10.508,14.752 C10.726,15.127 10.610,15.614 10.248,15.839 C9.304,16.429 8.220,16.745 7.094,16.745 C6.281,16.745 5.489,16.580 4.753,16.264 C4.507,16.159 4.269,16.037 4.039,15.899 L2.014,16.694 C1.398,16.935 0.794,16.311 1.028,15.673 ZM12.876,13.149 C12.140,13.465 11.348,13.630 10.535,13.630 C7.157,13.630 4.419,10.794 4.419,7.297 C4.419,3.799 7.157,0.964 10.535,0.964 C13.913,0.964 16.651,3.799 16.651,7.297 C16.651,8.139 16.492,8.959 16.187,9.721 C16.085,9.976 15.967,10.223 15.834,10.461 L16.601,12.558 C16.835,13.196 16.232,13.820 15.615,13.579 L13.590,12.784 C13.360,12.921 13.122,13.044 12.876,13.149 ZM14.270,10.656 C14.182,10.417 14.212,10.148 14.350,9.935 C14.517,9.677 14.659,9.402 14.774,9.115 C15.003,8.544 15.122,7.930 15.122,7.297 C15.122,4.674 13.068,2.547 10.535,2.547 C8.001,2.547 5.948,4.674 5.948,7.297 C5.948,9.920 8.001,12.047 10.535,12.047 C11.146,12.047 11.739,11.923 12.290,11.687 C12.568,11.567 12.833,11.420 13.083,11.247 C13.288,11.105 13.548,11.074 13.779,11.165 L14.570,11.475 L14.270,10.656 Z"></path>
					</svg>
					<div class="fos" id="foo3"> Messages </div>
				</a>
			</li>
			<li class="dropdown-divider"></li>
			<li class="nav-item">
				<a href="my_dashboard.html#saved">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="17" height="16" class="left-icons" viewBox="0 0 17 16">
					  <path d="M8.986,2.686 C10.063,1.473 11.134,0.840 12.625,0.840 C15.198,0.840 16.992,2.864 16.992,5.524 C16.992,8.763 14.567,12.047 9.813,15.436 C9.315,15.791 8.656,15.791 8.158,15.436 C3.405,12.047 0.979,8.763 0.979,5.524 C0.979,2.864 2.773,0.840 5.346,0.840 C6.838,0.840 7.909,1.473 8.986,2.686 ZM8.417,4.312 C7.384,2.976 6.534,2.342 5.346,2.342 C3.607,2.342 2.435,3.665 2.435,5.524 C2.435,8.151 4.586,11.064 8.986,14.200 C13.385,11.064 15.537,8.151 15.537,5.524 C15.537,3.665 14.364,2.342 12.625,2.342 C11.437,2.342 10.587,2.976 9.555,4.312 C9.263,4.690 8.708,4.690 8.417,4.312 Z"></path>
					</svg>
					<div class="fos" id="foo4"> Saved </div>
				</a>
			</li>
			<li class="nav-item">
				<a href="listing.html">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="16" height="13" class="left-icons" viewBox="0 0 16 13">
					  <path d="M8.000,12.997 C3.995,12.997 -0.000,9.432 -0.000,6.491 C-0.000,3.551 3.995,-0.015 8.000,-0.015 C12.005,-0.015 16.000,3.551 16.000,6.491 C16.000,9.432 12.005,12.997 8.000,12.997 ZM8.000,11.552 C11.235,11.552 14.545,8.597 14.545,6.491 C14.545,4.386 11.235,1.431 8.000,1.431 C4.765,1.431 1.454,4.386 1.454,6.491 C1.454,8.597 4.765,11.552 8.000,11.552 ZM8.000,9.744 C6.192,9.744 4.727,8.288 4.727,6.491 C4.727,4.695 6.192,3.238 8.000,3.238 C9.807,3.238 11.273,4.695 11.273,6.491 C11.273,8.288 9.807,9.744 8.000,9.744 ZM8.000,8.299 C9.004,8.299 9.818,7.489 9.818,6.491 C9.818,5.493 9.004,4.684 8.000,4.684 C6.996,4.684 6.182,5.493 6.182,6.491 C6.182,7.489 6.996,8.299 8.000,8.299 Z"></path>
					</svg>
					<div class="fos" id="foo5"> Most Viewed </div>
				</a></li>
			<li class="nav-item"> 
				<a href="my_dashboard.html#following">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="15" height="17" class="left-icons" viewBox="0 0 15 17">
					  <path d="M1.422,1.195 C1.563,1.054 1.757,0.969 1.968,0.974 L5.796,1.061 C6.458,1.076 7.098,1.315 7.620,1.741 L9.427,3.218 C9.688,3.431 10.008,3.551 10.339,3.558 L13.401,3.628 C14.247,3.647 14.917,4.377 14.899,5.258 L14.731,13.231 C14.712,14.112 14.012,14.810 13.166,14.791 L10.104,14.721 C9.442,14.706 8.802,14.467 8.280,14.041 L6.473,12.564 C6.212,12.351 5.892,12.231 5.561,12.224 L2.499,12.154 L2.415,16.141 C2.406,16.581 2.056,16.930 1.633,16.921 C1.210,16.911 0.875,16.546 0.884,16.106 L1.186,1.754 C1.190,1.534 1.280,1.336 1.422,1.195 ZM2.700,2.586 L2.532,10.560 L5.595,10.629 C6.257,10.645 6.897,10.883 7.419,11.309 L9.226,12.786 C9.486,12.999 9.806,13.119 10.138,13.126 L13.200,13.196 L13.368,5.223 L10.305,5.153 C9.643,5.138 9.003,4.899 8.481,4.473 L6.674,2.996 C6.414,2.783 6.094,2.664 5.762,2.656 L2.700,2.586 Z"></path>
					</svg>
					<div class="fos" id="foo6"> Following</div>
				</a>
			</li>
			<li class="nav-item">
				<a href="payment.html">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="16" height="14"  class="left-icons" viewBox="0 0 16 14">
					  <path d="M14.546,5.311 L14.546,3.865 C14.546,3.066 13.894,2.419 13.091,2.419 L2.906,2.419 C2.102,2.419 1.451,3.066 1.451,3.865 L1.451,5.311 L14.546,5.311 ZM14.546,6.758 L1.451,6.758 L1.451,11.096 C1.451,11.895 2.102,12.543 2.906,12.543 L13.091,12.543 C13.894,12.543 14.546,11.895 14.546,11.096 L14.546,6.758 ZM2.906,0.973 L13.091,0.973 C14.698,0.973 16.001,2.267 16.001,3.865 L16.001,11.096 C16.001,12.694 14.698,13.989 13.091,13.989 L2.906,13.989 C1.299,13.989 -0.004,12.694 -0.004,11.096 L-0.004,3.865 C-0.004,2.267 1.299,0.973 2.906,0.973 ZM12.363,9.650 C12.765,9.650 13.091,9.974 13.091,10.373 C13.091,10.773 12.765,11.096 12.363,11.096 L10.181,11.096 C9.779,11.096 9.453,10.773 9.453,10.373 C9.453,9.974 9.779,9.650 10.181,9.650 L12.363,9.650 Z"></path>
					</svg>
					<div class="fos" id="foo7"> Payment </div> 
				</a>
			</li>	
			<li class="dropdown-divider"></li>
			<li class="nav-item"> 
				<a href="help.html">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="16" height="16" class="left-icons" viewBox="0 0 16 16">
					  <path d="M8.000,16.000 C3.582,16.000 -0.000,12.418 -0.000,8.000 C-0.000,3.582 3.582,-0.000 8.000,-0.000 C12.418,-0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,16.000 8.000,16.000 ZM8.000,14.545 C11.615,14.545 14.545,11.615 14.545,8.000 C14.545,4.385 11.615,1.454 8.000,1.454 C4.385,1.454 1.454,4.385 1.454,8.000 C1.454,11.615 4.385,14.545 8.000,14.545 ZM7.636,12.000 L7.636,8.000 L6.909,8.000 C6.507,8.000 6.182,7.674 6.182,7.273 C6.182,6.871 6.507,6.545 6.909,6.545 L8.364,6.545 C8.765,6.545 9.091,6.871 9.091,7.273 L9.091,12.000 C9.091,12.401 8.765,12.727 8.364,12.727 C7.962,12.727 7.636,12.401 7.636,12.000 ZM7.273,4.364 C7.273,3.962 7.598,3.636 8.000,3.636 C8.402,3.636 8.727,3.962 8.727,4.364 C8.727,4.765 8.402,5.091 8.000,5.091 C7.598,5.091 7.273,4.765 7.273,4.364 Z"></path>
					</svg>
					<div class="fos" id="foo8"> Help</div>
				</a>
			</li>
			<li class="nav-item"> 
				<a href="setting.html">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="17" height="17" class="left-icons" viewBox="0 0 17 17">
					  <path d="M5.596,14.718 L4.925,14.741 C3.689,14.782 2.654,13.815 2.612,12.580 C2.611,12.529 2.611,12.479 2.612,12.428 L2.635,11.757 C2.649,11.349 2.485,10.954 2.187,10.675 L1.696,10.216 C0.793,9.372 0.745,7.956 1.589,7.053 C1.624,7.016 1.659,6.981 1.696,6.946 L2.187,6.488 C2.485,6.208 2.649,5.814 2.635,5.405 L2.612,4.734 C2.571,3.498 3.538,2.463 4.773,2.422 C4.824,2.420 4.874,2.420 4.925,2.422 L5.596,2.444 C6.005,2.458 6.399,2.295 6.678,1.996 L7.137,1.505 C7.981,0.602 9.397,0.554 10.300,1.398 C10.337,1.433 10.373,1.468 10.407,1.505 L10.866,1.996 C11.145,2.295 11.539,2.458 11.948,2.444 L12.619,2.422 C13.855,2.380 14.890,3.347 14.932,4.583 C14.933,4.633 14.933,4.683 14.932,4.734 L14.909,5.405 C14.895,5.814 15.059,6.208 15.357,6.488 L15.848,6.946 C16.751,7.790 16.799,9.206 15.955,10.109 C15.920,10.146 15.885,10.182 15.848,10.216 L15.357,10.675 C15.059,10.954 14.895,11.349 14.909,11.757 L14.932,12.428 C14.973,13.664 14.006,14.699 12.771,14.741 C12.720,14.742 12.670,14.742 12.619,14.741 L11.948,14.718 C11.539,14.704 11.145,14.868 10.866,15.166 L10.407,15.657 C9.563,16.560 8.147,16.608 7.244,15.764 C7.207,15.730 7.171,15.694 7.137,15.657 L6.678,15.166 C6.399,14.868 6.005,14.704 5.596,14.718 ZM5.548,13.303 C6.365,13.275 7.155,13.602 7.713,14.200 L8.172,14.690 C8.184,14.704 8.197,14.717 8.211,14.729 C8.542,15.039 9.063,15.022 9.372,14.690 L9.831,14.200 C10.389,13.602 11.179,13.275 11.996,13.303 L12.667,13.325 C12.686,13.326 12.704,13.326 12.723,13.325 C13.176,13.310 13.532,12.930 13.516,12.476 L13.494,11.805 C13.466,10.988 13.793,10.198 14.390,9.640 L14.881,9.181 C14.895,9.169 14.908,9.156 14.920,9.142 C15.230,8.811 15.213,8.291 14.881,7.981 L14.390,7.522 C13.793,6.964 13.466,6.175 13.494,5.357 L13.516,4.686 C13.517,4.667 13.517,4.649 13.516,4.630 C13.501,4.177 13.121,3.821 12.667,3.837 L11.996,3.860 C11.179,3.887 10.389,3.560 9.831,2.963 L9.372,2.472 C9.360,2.458 9.347,2.446 9.333,2.433 C9.002,2.123 8.481,2.141 8.172,2.472 L7.713,2.963 C7.155,3.560 6.365,3.887 5.548,3.860 L4.877,3.837 C4.858,3.836 4.840,3.836 4.821,3.837 C4.368,3.852 4.012,4.232 4.028,4.686 L4.050,5.357 C4.078,6.175 3.751,6.964 3.154,7.522 L2.663,7.981 C2.649,7.993 2.636,8.007 2.624,8.020 C2.314,8.352 2.331,8.872 2.663,9.181 L3.154,9.640 C3.751,10.198 4.078,10.988 4.050,11.805 L4.028,12.476 C4.027,12.495 4.027,12.513 4.028,12.532 C4.043,12.985 4.423,13.341 4.877,13.325 L5.548,13.303 ZM8.772,11.767 C7.012,11.767 5.586,10.341 5.586,8.581 C5.586,6.821 7.012,5.395 8.772,5.395 C10.532,5.395 11.958,6.821 11.958,8.581 C11.958,10.341 10.532,11.767 8.772,11.767 ZM8.772,10.351 C9.750,10.351 10.542,9.559 10.542,8.581 C10.542,7.604 9.750,6.811 8.772,6.811 C7.794,6.811 7.002,7.604 7.002,8.581 C7.002,9.559 7.794,10.351 8.772,10.351 Z"></path>
					</svg>
					<div class="fos" id="foo9"> Setting</div>
				</a>
			</li>
			<li class="nav-item">
				<a href="feedback.html">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="16" height="13" class="left-icons" viewBox="0 0 16 13">
					  <path d="M4.333,7.667 C2.860,7.667 1.666,6.473 1.666,5.000 C1.666,3.527 2.860,2.333 4.333,2.333 C5.805,2.333 6.999,3.527 6.999,5.000 C6.999,6.473 5.805,7.667 4.333,7.667 ZM4.333,6.333 C5.069,6.333 5.666,5.736 5.666,5.000 C5.666,4.264 5.069,3.667 4.333,3.667 C3.597,3.667 3.000,4.264 3.000,5.000 C3.000,5.736 3.597,6.333 4.333,6.333 ZM-0.000,11.666 L-0.000,10.666 C-0.000,9.378 1.045,8.333 2.333,8.333 L6.333,8.333 C7.621,8.333 8.666,9.378 8.666,10.666 L8.666,11.666 C8.666,12.403 8.069,13.000 7.333,13.000 L1.333,13.000 C0.597,13.000 -0.000,12.403 -0.000,11.666 ZM1.333,11.666 L7.333,11.666 L7.333,10.666 C7.333,10.114 6.885,9.666 6.333,9.666 L2.333,9.666 C1.781,9.666 1.333,10.114 1.333,10.666 L1.333,11.666 ZM10.469,7.696 C10.337,7.641 10.207,7.579 10.081,7.510 L8.904,7.957 C8.366,8.160 7.840,7.634 8.044,7.097 L8.490,5.919 C8.422,5.793 8.359,5.664 8.304,5.531 C8.105,5.050 8.001,4.531 8.001,4.000 C8.001,1.791 9.791,-0.000 12.000,-0.000 C14.209,-0.000 16.000,1.791 16.000,4.000 C16.000,6.209 14.209,8.000 12.000,8.000 C11.469,8.000 10.951,7.896 10.469,7.696 ZM9.852,6.088 L9.815,6.185 L9.912,6.148 C10.114,6.072 10.340,6.098 10.519,6.218 C10.664,6.315 10.819,6.398 10.980,6.465 C11.300,6.597 11.645,6.667 12.000,6.667 C13.473,6.667 14.667,5.473 14.667,4.000 C14.667,2.527 13.473,1.333 12.000,1.333 C10.528,1.333 9.334,2.527 9.334,4.000 C9.334,4.355 9.403,4.700 9.536,5.021 C9.603,5.182 9.685,5.336 9.783,5.481 C9.903,5.660 9.928,5.886 9.852,6.088 Z"></path>
					</svg>					
					<div class="fos" id="foo10"> Send Feedback </div>			
				</a>
			</li>
			
		</ul>
		<div id="content-wrapper">
				<!-- container Tab End -->
	<!-- container Recomanded End -->
	<div class="video-block section-padding">
        <div class="row">
	
				

   	</div>
	</div>
      <!-- /.content-wrapper -->
    </div>
	</div>

    <!-- /#wrapper -->
			<!-- Sticky Footer -->
			<footer class="sticky-footer">
			  <div class="container my-auto">
				<div class="copyright text-center my-auto">
				 
				<div class="footer-info">
							<a href="#">About </a> | 
							<a href="#">Faq’s </a> | 
							<a href="#">Privacy</a> |
							<a href="#"> Advertise</a>  | 
							<a href="#">Term & Conditions </a> |
							<a href="#">Sitemap  </a>| 
							<a href="#">Tags  </a>| 
							<a href="#">Blog</a>
						</div>
						<div class="copy-right">
						© Copyright 2019 by Gambol. All Rights Reserved.
						</div>
				</div>
			  </div>
			</footer>


    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="ti-arrow-up"></i>
    </a>

    <!-- Bootstrap core JavaScript-->
    <script src="js/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
   
   <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
   
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>
	<script src="js/portfolio.js"></script>
	<script src="js/you-listing.js"></script>
	<script src="js/menurght.js"></script>
	<script src="js/crausal1.js"></script>
	 
	<!-- Demo scripts for this page-->
   	<script src="js/slick.min.js"></script>
	
	<!-- Assect scripts for this page-->
	<script src="assets/vendors/jquery.min.js"></script>
    <script src="assets/owlcarousel/owl.carousel.js"></script>
	 <script src="assets/vendors/highlight.js"></script>
    <script src="assets/js/app.js"></script>
	
  </body>

</html>
