/*===================== TABLE OF CONTENT =======================
/*
Table Of Content
==================
1.  google fonts
2.  CROSS BROWSER COMPATABILITY
3.  DEFAULT BORDER RADIUS
4.  Sticky Header
4.1- Menu css
4.2- Menu affix css
5.  Top Scroll Bar
6.  Left Sidebar
7.  Feedback css
8.  Find Profile css
9.  owl-theme Slider css
9.  Setting Menu css
10. Top Header css
11. Gallery css
12. Dashboard css
13. My Listing css
14. Sign in Sign Up css
15. Upload Listing css
16. Pop Up Header css
17. The actual popup css
18. Popup container - can be anything you want css
19.  Toggle this class - hide and show the popup css
20. Message css
21. On mouse-over, add a grey background color css
22. Hover All Web site
23. event-details-one css

=============================================================*/



/* ================================================================================== 
Fonts
===================================================================================== */

@import url('https://fonts.googleapis.com/css?family=Open+Sans');

/* ================================================================================== 
Reset Css
===================================================================================== */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
::-moz-selection { /* Code for Firefox */
	color: #fff;
	background: #fa2276;
}

::selection {
	color: #fff;
	background: #fa2276;
}
body {
	line-height: 1;
	font-family: 'Roboto', sans-serif;
	overflow-x: hidden;
	font-weight: 400;
	background: #f7f7f7;
	margin:0 auto;
}

ol, ul {
	list-style: none;
}
a:hover {
	text-decoration: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
button {
outline: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
* {
	margin:0;
	padding: 0;
}
a:focus {
	text-decoration: none;
	outline: none;
}
a:hover {
	color: none;
}
button {
	outline: none;
}
input {
	outline: none;
}
textarea {
	outline: none;
}
section {
	float: left;
	width: 100%;
	position: relative;
}

p {
	font-size: 14px;
	line-height: 26px;
	color: #bdc3d3;
}

/* ================ Typography Css =============== */
h1 {
	font-size: 2em;
	/* 2x body copy size = 32px */
	line-height: 1.25;
	/* 45px / 36px */
}
h2 {
	font-size: 1.625em;
	/* 1.625x body copy size = 26px */
	line-height: 1.15384615;
	/* 30px / 26px */
}
h3 {
	font-size: 1.375em;
	/* 1.375x body copy size = 22px */
	line-height: 1.13636364;
	/* 25px / 22px */
}
h4 {
	font-size: 1.125em;
	/* 1.125x body copy size = 18px */
	line-height: 1.11111111;
}
h5 {
	font-size: 1.10em;
	/* 1.125x body copy size = 18px */
	line-height: 1.10;
}
h6 {
	font-size: 1em;
	/* 1.125x body copy size = 18px */
	line-height: 1.050;
}
blockquote {
	font-size: 1.25em;
	/* 20px / 16px */
	line-height: 1.25;
	/* 25px / 20px */
}
@media (min-width: 43.75em) {
h1 {
	font-size: 2.5em;
	/* 2.5x body copy size = 40px */
	line-height: 1.125;
}
h2 {
	font-size: 2em;
	/* 2x body copy size = 32px */
	line-height: 1.25;
}
h3 {
	font-size: 1.5em;
	/* 1.5x body copy size = 24px */
	line-height: 1.25;
}
h4 {
	line-height: 1.22222222;
	/* (22px / 18px */
}
blockquote {
	font-size: 1.5em;
	/* 24px / 16px = */
	line-height: 1.45833333;
	/* 35px / 24px */
}
}
@media (min-width: 56.25em) {
h1 {
	font-size: 3em;
	/* 3x body copy size = 48px */
	line-height: 1.05;
	/* keep to a multiple of the 20px line height 
	and something more appropriate for display headings */
}
h2 {
	font-size: 2.25em;
	/* 2.25x body copy size = 36px */
	line-height: 1.25;
}
h3 {
	font-size: 1.75em;
	/* 1.75x body copy size = 28px */
	line-height: 1.25;
}
}


/* ================ CROSS BROWSER COMPATABILITY =============== */

.ask-question,
nav,
.notification-box.active,
nav ul li a,
.user-account-settingss.active,
.user-info a,
.suggestion-usd > span i,
.view-more > a,
.tags-sec ul li a,
.post-st ul li a,
.ed-opts > a,
.bk-links li a,
.like-com li a,
.user-profy > a,
.slick-previous:before,
.slick-nexti:before,
.comment > a,
.sign_link > a,
.post-popup,
.post-project > a,
.post-project-fields form ul li button,
.post-project-fields form ul li a,
.sign-control li a,
.cover-sec > a,
.star-descp > a,
.message-btn a,
.pf-gallery ul li,
.gallery_pt:before,
.gallery_pt > a,
.overview-box,
.skl-name,
.conv-list,
.save-stngs ul li button,
.forum-links.active,
.react-links li a,
.next-prev > a,
nav ul li:hover > ul,
.user-pro-img > a i {
-webkit-transition: all 0.4s ease-in;
-moz-transition: all 0.4s ease-in;
-ms-transition: all 0.4s ease-in;
-o-transition: all 0.4s ease-in;
transition: all 0.4s ease-in;
}
 
/* ============== TEXT INPUT PLACEHOLDER COLOR =========== */

input[type="text"]::placeholder { /* Firefox, Chrome, Opera */ 
    color: #bdc3d3; 
} 
 
input[type="text"]:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    color: #bdc3d3; 
} 
  
input[type="text"]::-ms-input-placeholder { /* Microsoft Edge */ 
    color: #bdc3d3; 
} 

/* ============== SEARCH INPUT PLACEHOLDER COLOR =========== */

input[type="search"]::placeholder { /* Firefox, Chrome, Opera */ 
    color: #bdc3d3; 
} 
 
input[type="search"]:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    color: #bdc3d3; 
} 
  
input[type="search"]::-ms-input-placeholder { /* Microsoft Edge */ 
    color: #bdc3d3; 
} 

/* ============== SEARCH INPUT PLACEHOLDER COLOR =========== */

input[type="email"]::placeholder { /* Firefox, Chrome, Opera */ 
    color: #bdc3d3; 
} 
 
input[type="email"]:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    color: #bdc3d3; 
} 
  
input[type="email"]::-ms-input-placeholder { /* Microsoft Edge */ 
    color: #bdc3d3; 
} 

/* ============== SEARCH INPUT PLACEHOLDER COLOR =========== */

input[type="password"]::placeholder { /* Firefox, Chrome, Opera */ 
    color: #bdc3d3; 
} 
 
input[type="password"]:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    color: #bdc3d3; 
} 
  
input[type="password"]::-ms-input-placeholder { /* Microsoft Edge */ 
    color: #bdc3d3; 
} 

/* ============== TEXTAREA PLACEHOLDER COLOR =========== */

textarea::placeholder { /* Firefox, Chrome, Opera */ 
    color: #bdc3d3; 
} 

/* ============== DEFAULT BORDER RADIUS =========== */


.ask-question,
.login_register ul li a,
.search-bar form input,
.search-bar form button,
.search_form form input,
.post-st ul li a,
.post-bar,
.bk-links li i,
.bid_now,
.user-profy ul li a,
.posty,
.comment_box form button,
.post-project-fields form input,
.post-project-fields form textarea,
.post-project-fields form select,
.post-project-fields form ul li button,
.post-project-fields form ul li a,
.signin-pop,
.sign-control,
.sign_in_sec form input,
.sign_in_sec form select,
.sign_in_sec form button,
.signup-tab,
.login-resources ul li a,
.flw-hr li a,
.message-btn a,
.user-profile-ov,
.portfolio-gallery-sec,
.overview-edit,
.overview-edit form textarea,
.overview-edit form input,
.overview-edit form select,
.overview-edit button,
.file-submit,
.billing-method,
.lt-sec > a,
.add-billing-method,
.payment_methods form button,
.payment_methods form input,
.company-up-info ul li a,
.search-box form input,
.filter-dd form input,
.filter-dd form select,
.conversation-box,
.save-stngs ul li button,
.cp-field input,
.cp-field textarea,
.accept-req,
.mf-field input,
.mf-field button,
.pagination li .page-link,
.post_comment_sec form textarea,
.post_comment_sec form button,
.next-prev > a {
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
-ms-border-radius: 4px;
-o-border-radius: 4px;
border-radius: 3px;
}
.container-fluid {
width: 100%;
padding-right: 0px;
padding-left: 0px;
margin-right: auto; 
margin-left: auto;
}
.wrapper {
float: left;
width: 100%;
position: relative;
}

.overlay:before {
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0,0,0,0.75);
z-index: 99;
}
/******************************************************************************
Sticky Header
*******************************************************************************/
.bg-dark {
background:#fff!important;	
-webkit-box-shadow: 0 2px 6px rgba(0,0,0,0.20);
-moz-box-shadow: 0 2px 6px rgba(0,0,0,0.20);
-ms-box-shadow: 0 2px 6px rgba(0,0,0,0.20);
-o-box-shadow: 0 2px 6px rgba(0,0,0,0.20);
box-shadow: 0 2px 6px rgba(0,0,0,0.20);
height: 70px;
}
.top-container {
background-color: #f1f1f1;
padding: 30px;	
text-align: center;
}

.header {

background:#fff;	
-webkit-box-shadow: 0 2px 6px rgba(0,0,0,0.20);
-moz-box-shadow: 0 2px 6px rgba(0,0,0,0.20);
-ms-box-shadow: 0 2px 6px rgba(0,0,0,0.20);
-o-box-shadow: 0 2px 6px rgba(0,0,0,0.20);
box-shadow: 0 2px 6px rgba(0,0,0,0.20);
height: 70px;
padding: 0px 30px;
}

.row.full-width {
	width: 100%;
	margin: 0px !important;
}
.navbar {
	align-items: center;	
} 
.navbar .p-left {
padding-left:0px !important;	
}
.navbar .p-right {
padding-right:0px !important;	
}
.sticky {
position: fixed;
top: 0;
height: 70px;
width: 100%;
z-index: 1;
}

.sticky + .content {
padding-top: 70px;
}
.advertisment-banner {
    margin: 0 0 50px;
    position: relative;
    text-align: center;
    width: 100%;
    padding: 20px;
    background-color: #FFDEE9;
    background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
}
.banner-heading {
	text-align: left;
	padding: 5px 0;
}
.banner-heading h3 {
	color: #434f74;
	font-size: 24px;
	font-weight: 500;
	line-height: 30px;
}
.banner-heading h5 {
	color: #959fbb;
	font-size: 16px;
	font-weight: 400;
	padding:16px 0 38px;
	line-height: 24px;
}
.ill-img {
    width: 100%;
	text-align: right;
}
.add-btn-bnnr {
	color: #fff;
	background: #fa2276;
	padding: 12px 20px;
	min-height: 40px;
	border-radius: 3px;
}
.add-btn-bnnr:hover {
	color: #fff;
	background: #434f74;
}
.ill-img img {
    width: 220px;
	transform: scaleX(-1);
}
.category-links{
margin-top: 0px;
margin-bottom: 15px;

}
.category-links li{
	display: inline;
	padding: 0px 30px 0px 0px;
	color: #b9b9b9;
	font-size:14px;
	font-weight:400;
}
.category-links .nav-item .nav-link {
	color: #bdc3d3;
	display: inline;
	padding:0;
}
.category-links .nav-item .nav-link:hover, .category-links .nav-item .nav-link.active{
	color: #fff;
	border-bottom: 2px solid #fa2276;
	padding: 0 0 12px 0;
}
.menu {
	float:left;
	margin-top:10px;
	width:35px;
	background-repeat: no-repeat;
}

.add-listing {
	padding: 25px 10px 25px 0px;
    float: left;
    margin-left: 0px !important;
	margin-top: 3px;
}
.add-listing img{
    padding-right: 5px;
    vertical-align: middle;
}
.add-listing a {
	padding: 10px 16px;
	background: #f24f86;
	border: 1px solid #fa2276;
	border-radius: 3px;
	color: #fff;
	font-size: 14px;
	height: 34px;
	font-weight: 400;
}
.add-listing a:hover{
	color:#fff;
	text-decoration:none;
	background: transparent;
	transform: rotate(0deg);
	transition: all .5s;
	text-decoration:none;
	border: 1px solid #fff;
}
.searching{
	padding: 24px 30px 23px 0px;
}
.searching  input[type='text'] {
	border: 0px;
	line-height: 2;
	background: transparent;
	color: #bdc3d3 !important;
	font-size: 12px !important;
	width: 90%;
	font-weight: 400;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
.searching  button{
	width: 10%;
	border: 0px;
	cursor: pointer;
	background: transparent;
	float:left; 
	line-height: 20px;
}
.searching button i {
	color: #34333c;
	font-weight: 100;
	font-size: 19px;
	margin-top: 0px;
	position: relative;
	top: 2px;
}
.logo {
	padding: 15px 0px !important;
    float: left;
}
.nav-menu  i:hover{
	Color:#fa2276;
}
.add-listing i{
	font-size: 16px;
	Color:#fff;
	padding: 0px 3px;
}
/******************************************************************************
Menu
*******************************************************************************/
.sidenav {
	height: 100%;
	width: 225px;
	position: fixed;
	z-index: 1;
	top: 70px;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 17px;
}
.sidenav li {
	padding-left: 15px;
}
.sidenav a {
	padding: 12px 0px 12px 0px;
	text-decoration: none;
	font-size: 14px;
	color: #34333c;
	display: block;
	transition: 0.3s;
}
.slide-menu{
	margin: 19px 0px;
	float: left;
}
.slide-menu span {
	cursor: pointer;
	margin-right: 14px;
	font-size: 22px;
	color: #c7c7c7;
	font-weight: 700;
}
#main {
	transition: margin-left .5s;
	padding: 16px;
}
.footer-info {
	padding-left:0px;
	text-align:center;
	color:#333;
}
.footer-info a {
	color: #bdc3d3;
	font-weight: 400;
	font-size: 14px;
	padding: 0px 8px;
	display: inline;
	line-height: 24px;
}
.footer-info a:hover{
	color:#fff;
	margin:0px;
	border:0px;
}
.copy-right {
	font-size: 12px;
	margin-top: 20px;
	color: #bdc3d3;
	font-weight:400;
	text-align: center;

}
.account-dt span {
    font-size: 14px;
    font-weight: 400;
    color:#bdc3d3;
	margin-left: 10px;
    line-height: 17px;
	cursor: pointer;
}
.account-dt i {
    margin-top: 0px;
    font-size: 16px;
    padding: 0 !important;
    color: #bdc3d3;
	top: 0;
    right: 0;
    line-height: 1;
	margin-left: 0px;
}
.account-dt i:hover {
	color: #fff;
}
.account-dt span:hover {
	color: #fff;
}
.login  {
	padding: 27px 14px;
	text-align: center;
	width: 24%;
	float: right;
	background: #1b1b1b;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
}
.login:hover {
	text-decoration:none;
	color:#fff;
}
.navbar .btn-group-sm>.btn, .btn-sm {
	padding: 23px 0px 0px 0px;
	float: left;
}
.home {
    width: 48%;
    margin: 28px 0px 0px;
    float: left;
    text-align: right
}
.home ul{
padding:0px;
margin:0px;
}
.home ul li {
float: left;
width:27%;
position:relative;

}
.home ul li a img {
padding: 0px 0px;

}
.home span {
position: absolute;
top: -10px;
right: -8px;
width: 18px;
height: 18px;
background-color: #fa2276;
text-align: center;
font-size: 12px;
font-weight:500;
color: #fff;
line-height: 20px;
-webkit-border-radius: 100px;
-moz-border-radius: 100px;
-ms-border-radius: 100px;
-o-border-radius: 100px;
border-radius: 100px;
}
.home .circle {
position: absolute;
top: -2px;
right: -5px;
width: 12px;
height: 12px;
background-color: #fa2276;
text-align: center;
font-size: 12px;
color: #fff;
line-height: 20px;
-webkit-border-radius: 100px;
-moz-border-radius: 100px;
-ms-border-radius: 100px;
-o-border-radius: 100px;
border-radius: 100px;
}

/******************************************************************************
Top Scroll Bar
*******************************************************************************/
.scroll-to-top {
	background: rgba(52, 58, 64, 0.5) none repeat scroll 0 0;
	border-radius: 70px !important;
	bottom: 86px;
	color: #fff;
	display: none;
	height: 50px;
	line-height: 46px;
	position: fixed;
	right: 15px;
	text-align: center;
	width: 50px;
}
.box{
	position: relative;
	border: 1px solid #1b1b1b;
	margin-top: 30px;
	border-radius: 3px;
	background: #1b1b1b;
	float: left;
    width: 100%;

}
.over-bg {
    position: absolute;
    background: #000;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.2;
	margin-bottom: 3px;
	cursor: pointer;
}

.box-img{
	position:relative;
}
.box-img:hover .over-bg {
    opacity: 0.4;
}
.favorite {
	position: absolute;
    width: 40px;
    height: 40px;
    font-size: 14px;
    color: #fff;
    background-color: #fa2276;
    bottom: -16px;
    right: 10px;
	padding: 0px;
    font-family: "Font Awesome 5 Free";
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
	cursor: pointer;
	box-shadow: inset 0px 4px 8px -3px rgba(17, 17, 17, .06);
}
.favorite:hover{
    background-color: #000;
	box-shadow: inset 0px 4px 8px -3px rgba(17, 17, 17, .09);
}
.hg {
	position: absolute;
	right: 0;
	left: 0;
	top: 0;
	bottom: 0;
	opacity: 0.8;
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(154,189,235,1)), color-stop(100%, rgba(17,219,103,1))); /* safari4+,chrome */
}
.hg:hover{
opacity: 0.9;
}
.rg {
	position: absolute;
	right: 0;
	left: 0;
	top: 0;
	bottom: 0;
	opacity: 0.8;
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(240,149,255,1)), color-stop(100%, rgba(246,72,72,1))); /* safari4+,chrome */
}
.rg:hover{
	opacity: 0.9;
}
.cg {
	position: absolute;
	right: 0;
	left: 0;
	top: 0;
	bottom: 0;
	opacity: 0.8;
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(0,168,197,1)), color-stop(100%, rgba(200,200,95,1))); /* safari4+,chrome */
}
.cg:hover{
	opacity: 0.9;
}
.box-img .boxdec{
	position: absolute;
	text-align: center;
	margin: 0 auto;
	top: 47%;
	font-size: 24px;
	font-weight: 600;
	text-transform: capitalize;
	width: 100%;
	color: #ffffff;
}
.box-img img{
	width:100%;
	border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.box-heading1{
	position: absolute;
	left: 12px;
	font-size: 14px;
	line-height: 0;
	color: #ffffff;
	font-weight: 500;
	bottom: 14px;
}
.box-heading1 a{
	color: #ffffff;
}
.box-heading1 a:hover{
	color: #f1f1f1;
}
.box-heading2 {
	font-size: 12px;
	color: #fff;
	padding-top: 20px;
	font-weight: 400;
}
.box-heading2 i{
	color:#fff;
	font-size:14px;
}
.notification-info h5 {
	color: #686868;
	font-size: 12px;
	line-height: 19px;
	font-weight: 500;
}
.notification-info h5 a{
	font-weight:600;
}
.box-radius {
	border-radius: 50%;
	width: 50px;
	height: 50px;
	float: left;
	margin-top:12px;
	margin-left:10px;
	margin-right: 10px;
}
.box-heading3 {
	margin-top: 30px;
	margin-bottom: 30px;
	font-weight: 500;
	font-size: 14px;
	color:#434f74;
}
.box-heading3 a{
	color: #bdc3d3;
}
.box-heading3 a:hover{
	color: #fff;
}
.main-box{
	padding:0px 15px;
}
.logo img{
	padding: 0 0 0 10px;
}

.heading{
	text-transform: capitalize;
	padding-bottom: 20px;
	font-size: 18px;
	font-weight: 500;
}

.heading img{
	float:left;
	margin-right:12px;
}
.messages{
	margin-top:20px;
	margin-bottom:50px;
	font-size:18px;
	font-weight:700;
	color:#fff;
}	
.messages hr{
	width:30px;
	margin:0 auto;
	border-bottom: 1px solid #fa2276;
	margin-top:20px;
}	

.message-radius{
	border-radius: 50%;
	width: 50px;
	height: 50px;
	margin-right: 10px;
	margin-top: 0px;
	background-color: #e5e5e5;
	float: left;
}
.message-radius img {
    border-radius: 100%;
}
.rightbox{
	border:1px solid #e5e5e5;
}
.rightmsg {
	margin:20px 15px;
}
.message-heading{
	font-size: 14px;
    float: left;
    color: #fff;
    padding: 6px 5px;
    font-weight: 500;
} 
.message-heading p{
	font-size: 13px;
	padding-top: 7px;
	font-weight: 400;
	color: #bdc3d3;
}
.message-heading1{
	margin-top: 4px;
	float: right;
}
.message-heading1 span {
    font-size: 12px;
    color: #bdc3d3;
    font-weight: 500;
}
.message-heading1 .dropdown i{
margin-left:0px;

}
.message-heading1 .dropdown-toggle::after {
width: 0;
height: 0;
margin-left: 0px;
vertical-align: 0px;
content: "";
border-top: 0px;
border-right: 0px transparent;
border-bottom: 0px;
border-left: 0px  transparent;
}
.message-heading1 .dropdown-item {
display: block;
width: 100%;
padding: 10px 15px;
clear: both;
font-weight: 400;
color: #898989;
text-align: inherit;
white-space: nowrap;
background-color: #fff;
border: 0;
font-size: 14px;
}
.message-heading1 .dropdown-menu {
padding:0px;
border: 1px solid #e1e1e1;
}
.message-heading1 .dropdown-item {
display: block;
width: 100%;
padding: 10px 15px;
clear: both;
font-weight: 500;
color: #898989;
text-align: inherit;
white-space: nowrap;
background-color: #fff;
border: 0;
font-size: 12px;
font-family:quicksand;
}
.message-heading1 i {
color:#b9b9b9;	
}
.message-heading1 i:hover {
color:#34333c;	
}
.message-heading1 .dropdown-item:hover{
background:#34333c;
color:#fff;
}
.message-heading2{
margin-top: 18px;
font-size: 18px;
float: right;
}
.message-heading2 i {
    font-size: 14px;
    margin-top: 14px;
    color: #bdc3d3;
}
.message-heading2 i:hover {
    color: #434f74;
}
.message-heading2 .dropdown i{
margin-left:0px;

}
.message-heading2 .dropdown-toggle::after {
width: 0;
height: 0;
margin-left: 0px;
vertical-align: 0px;
content: "";
border-top: 0px;
border-right: 0px transparent;
border-bottom: 0px;
border-left: 0px  transparent;
}
.message-heading2 .dropdown-item {
display: block;
width: 100%;
padding: 10px 15px;
clear: both;
font-weight: 400;
color: #898989;
text-align: inherit;
white-space: nowrap;
background-color: #fff;
border: 0;
font-size: 14px;
}
.message-heading2 .dropdown-menu {
padding:0px;
border: 1px solid #e1e1e1;
}
.message-heading2 .dropdown-item {
display: block;
width: 100%;
padding: 10px 15px;
clear: both;
font-weight: 500;
color: #898989;
text-align: inherit;
white-space: nowrap;
background-color: #fff;
border: 0;
font-size: 14px;
font-family:quicksand;
}
.message-heading2 i {
color:#b9b9b9;	
}
.message-heading2 i:hover {
color:#fff;	
}
.message-heading2 .dropdown-item:hover{
background:#34333c;
color:#fff;
}
[type=reset], [type=submit], button, html [type=button] {
-webkit-appearance:none;
}
.notfication-details .media {
	border-bottom: 1px solid #000;
	padding-bottom: 10px;
    padding: 15px;
}
.notfication-details .media:hover {
	background: #000;
}
.notfication-details img {
	width:35px;
	height:35px;
	Border-radius:50px !important;
}
.notfication-details .media-left {
padding-right: 15px;
}
.notfication-details .media-body {
position: relative;
text-align: left;
}
.notfication-details .media-body h4 {
font-size: 14px;
margin-bottom: 5px;
font-weight:500;
color:#fff;
}
.notfication-details .media-body p {
	margin-bottom: 5px;
	line-height: 18px;
	color: #bdc3d3;
	font-size:13px;
	font-weight:400;
	}
.notfication-details .media-body .comment-date {
position: absolute;
right: 0;
top: 0;
color: #bdc3d3;
font-size: 12px;
font-weight:400;

}
/******************************************************************************
Left Side
*******************************************************************************/
.leftside{
margin-left:72px;
margin-bottom:60px;
}
.listing {
margin-bottom:80px;
}
.listing h3{
color: #34333c;
font-weight: 600;
font-size: 14px;
text-transform:capitalize;
margin-bottom:30px;
}	
.listing ul {
padding:0px;
margin:0px;
list-style:none;
}
.listing ul li {
padding:9px 0px;
}
.listing ul li a {
color: #898989;
font-size: 14px;
text-transform: capitalize;
font-weight: 500;
}
.listing ul li a:hover{
color:#fa2276;
}	

/******************************************************************************
Feedback
*******************************************************************************/
#wrapper{
	background: #f9f9f9;
}
.feedback {
	width:100%;
}
.feedback .email-input	{
	border: 1px solid #1b1b1b;
    border-radius: 3px;
    margin-bottom: 30px;
    background: #1b1b1b;

}
.midemail {
	border-bottom: 1px solid #000;
	padding: 20px 20px;
	display: flex;
}
.midemail img {
    margin-right: 10px;
}
.midemail h6 {
    font-size: 14px;
    color: #fff;
    font-weight: 500;
}
.main-item {
    padding: 0 15px;
}
.inputs {
    padding: 20px;
}
.email-input input[type="text"]{
	border-bottom: 1px solid #343434;
    width: 100%;
    background: transparent;
    border-top: 0px;
    border-right: 0px;
    padding: 15px;
    border-left: 0px;
    color: #bdc3d3;
    font-weight: 400;
    font-size: 12px;
}
.email-input input[type="text"]:focus{
	border-bottom: 1px solid #fa2276;
}
.editors {
	padding:0px;
	margin:0px;
	border-bottom: 1px solid #000;
}
.editors ul {
	padding:0px;
	margin:0px;
	list-style:none;	
}
.editors ul li{
	float: left;
	width: 90px;
	border-right: 1px solid #000;
	padding: 15px 0px;
	text-align: center;
} 
.editors ul li i{
    margin: 0 10px;
    padding: 0;
    vertical-align: middle;
    position: initial;
    font-size: 14px;
	color: #bdc3d3;
}
.editors ul li i:hover{
	color: #fff;
}
.feedback .email-input textarea {
	outline: none;
	background: #1b1b1b;
	border: 0;
	height: 120px;
	width: 100%;
	padding: 0px;
	color: #bdc3d3;
	font-size: 12px;
	overflow: hidden;
}
.midemail i { 
	padding-right: 15px;
	position: relative;

}
.screnshot {
	padding: 20px;
}
.screnshot .btn {
	background:#fa2276;
	font-size:12px!important;
	width: 115px;
	color: #fffefe;
	border-radius:3px;
	font-weight: 400;
	text-align: center;
	margin-bottom: 8px;
	position: relative;
}
.screnshot .btn:hover {
	background:#434f74;
}

.screnshot input[type=file] {
	position: relative;
	left:-118px;
	top: 0;
	z-index: 1;
	padding: 6px;
	opacity: 0;
}
.screnshot span {
	color:#bdc3d3;
	font-size:12px;	
}
.sends {
	margin-bottom:50px;
}
.sends input[type='submit']{
	background:#fa2276;
	border: 1px solid #fa2276;
	color:#fff;
	font-size:14px;
	font-weight:400;
	cursor:pointer;
	text-transform:capitalize;
	border-radius:3px;
	padding:16px 36px;
	position:relative;
	z-index:99;
}
.web {
	padding:0px 68px;
}
.web ul li{
	display:inline;
	padding:0px 50px;
}
.dashboard {
position: relative;
top: 0px;
margin-bottom: 80px;

}
.dashboard .advertisment-banner1 {
padding: 15px 0px 0px 0px;
}
.dashboard .advertisment-banner1 img {
width:100%;
}
.dashboard .main-page{
position: absolute;
bottom: -22px;
width:100%;
}
.dashboard .dash-profile img {
float: left;
margin-right: 15px;
border-radius: 5px;
border: 2px solid #fff;
box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.2);
}
.dashboard .dashname {
color: #34333c;
font-size: 18px;
width: 75%;
margin-top: 35px;
float: left;
position: relative;
top: 0;
font-weight: 600;
left:170px;
}
.dashboard .dashname p {
font-size:14px;
text-transform: capitalize;
color:#b9b9b9;
font-weight:600;
}
.dashboard .dashname p a{

color:#b9b9b9;

}
.dashboard .dashname p a:hover{
color:#fa2276;
}
.right-dash {
position: relative;
top: -30px;
}
.right-dash a{
color:#fff;
}
.saved a,
.Reivew a {
color:#fff;
font-weight:600;
font-size:14px;
}
.Reivew{
background: #34333c;
width: 11%;
border-radius: 3px;
padding: 12px 6px;
width: 109px!important;
color: #fff;
}
.comment{
position: absolute;
bottom: 31px;
background: #34333c;
left: 857px;
width: 121px;
border-radius: 3px;
padding: 12px 7px;
color: #fff;

}
.prompr .widths{
float: right;
right: 0;
display: flex;
margin-right: 15px;
cursor: pointer
}	
.prompr .borders{
border: 2px solid #fff;
margin-left: 10px;
padding: 10px 12px;
border-radius: 3px;
width: 47px;
color: #fff;
}
.prompr .borders .fa{
margin-top:0px;
color:#fff;
}
.saved img{
float: left;
width: 15px;
}
.saved i{
margin:0px;
font-size:14px;
}
.saved{
background: #34333c;
border-radius: 3px;
padding: 12px 12px 12px;
color: #fff;
margin-right: 10px;
width: 100px!important;
line-height: 2px;
}
.mp-btn {
float: right;
text-align: center;
display: flex;
position: relative;
top: 20px;
}
.Author{
right: 10px;
background: transparent;
border-radius: 3px;
padding: 12px 13px;
border: 2px solid #e1e1e1;
margin-right: 10px;
}
.Author a,
.promote a {
color:#34333c;	
font-size:14px;
text-transform: capitalize;
font-weight:600;
}
.promote{
background: transparent;
border-radius: 3px;
padding: 12px 13px;
color: #666;
border: 2px solid #e1e1e1;;
}
.prompr li {
float: left;
width: 28%;
text-align: center;
}
.prompr .number{
padding-top: 10px;
color: #fff;
font-weight: 600;
text-align: center;
font-size: 14px;

}
.prompr .number .fa{
color:#fff;
font-size:16px;
}
.dash-profile{
	width: 120px;
	height: 120px;
    position: absolute;
    bottom: -90px;
    left: 30px;
}
.dash-profile img {
	width: 120px;
    height: 120px;
    float: left;
    margin-right: 15px;
    border-radius: 5px;
    border: 2px solid #fff;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.2);
	
}
.prompr{
width: 100%;	
}
.lr-row i{
	color:#bdc3d3;	
}
.heading i{
	color:#959fbb;
	font-size:16px;	
}
.heading h3 {
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    line-height: 16px;
}
.sub-heading {
    font-size: 14px;
    line-height: 24px;
    color: #bdc3d3;
    width: 100%;
    float: left;
    font-weight: 400;
}

.heading1 h3 {
	font-size: 16px;
    font-weight: 500;
    padding-bottom: 5px;
    color: #fff;
}

.heading-Tag h3{
margin-left: 30px;
font-size: 14px;
font-weight: 900;
padding-bottom:25px;
color: #34333c;
}
.heading-Tag ul {
padding:14px 0px;
}
.heading-Tag ul li{
display:inline;
padding:25px ;
}	
.left-open{
margin-top: 57px;
}

.heading-left{
padding-bottom:60px;
}
.heading-left h3{
width: 177px;
margin-left: 26px;
padding-bottom:21px;
font-weight: 900;
}

.heading-left img{
position:absolute;
}
.heading-left ul{
width: 250px;

color: #898989;
}
.heading-left ul li{
padding-bottom:15px;
}
.heading-left ul li span{

font-weight: 200;
font-size: 18px;
color: #34333c;
}

.heading1-left h3{
margin-left: 26px;
padding-bottom:8px;
font-weight: 900;
width:200px;
}
.heading1-left{
padding-bottom:70px;
}
.heading1-left img{
position:absolute;
}
.heading1-left ul li {
padding:4px 0px;
width:200px;
}
.heading1-left ul li span{
position: absolute;
left: 356px;
width: 79px;
color:#898989;
font-size:14px;
padding:4px 0px;
}
.heading1-left ul li p{
position: absolute;
left: 306px;
width: 79px;
color:#898989;
font-size:14px;
padding:4px 0px;
}
.Logo{
padding: 20px 0px 0px 35px;
font-size: 14px;
color: #34333c;
font-weight: 600;
}
.page{
color:red;
}
.d {
margin-left:30px;

}	
/******************************************************************************
Find Profile
*******************************************************************************/
.left_side {
width: 100%;
}
.search-main{
position:relative;
margin-left: 15px;
}
.search-main input{
padding: 20px 50px;
width: 98.5%;
background: #f9f9f9;
border-radius: 3px;
border: 1px solid #c1c1c1;
font-size: 12px;
color: #b9b9b9;
}
.search-main button{
position: absolute;
border: 0;
background: transparent;
padding: 20px 16px;
}
.search-main button i{
color: #c1c1c1;
font-weight: 900;
font-size: 19px;
position: relative;
top: 0px;
}
.mainbox{
border: 1px solid #e5e5e5;
border-radius: 3px;
margin-top: 30px;
}
.imgbox {
margin-bottom: 0px;
}
.imgbox img {
width:100%;

}
.main-follow {
padding: 15px 0px;
}
.lefttext {
padding: 0px 15px;
color: #34333c;
font-size: 14px;
font-weight: 600;
display: inline-block;
}
.lefttext a{
color:#34333c;
}
.lefttext a:hover{
color:#196aac;
}
.lefttext p{
color:#898989;
font-size:12px;
font-weight:500;
}
.righttext {
float: right;
margin-top: 10px;
}
.righttext a {
background: #34333c;
border-radius: 3px;
color: #fff;
font-size: 14px;
margin: 0px 15px;
padding: 11px 24px;
}
.spinner {
margin: 50px auto 50px;
width: 60px;
text-align: center;
height: 60px;
border-radius: 100px;
background-color: #fff;
line-height: 54px;
border: 2px solid #e1e1e1;
cursor: pointer;
}
.sidebar  p{
 margin-top: 1rem;
margin-bottom: 1rem;
}
.sidebar  .mpadding{
 
margin-bottom: 2rem;
}
/******************************************************************************
owl-theme Slider
*******************************************************************************/
.owl-theme .owl-nav {
position: relative;
top: 0px;
margin-top: 0!important;
}
.owl-theme .owl-nav .owl-next {
position: absolute;
right: -15px;
border-radius: 50%!important;
bottom: 120px;
color:#fff !important;
height: 32px;
font-size: 18px !important;
width: 32px;
background: #1b1b1b !important;
font-weight: 900!important;
margin: 0px !important;
line-height: 0;
}
.owl-theme .owl-nav .owl-prev{
position: absolute;
left: -15px;
color:#fff !important;
border-radius: 50% !important;
bottom: 120px;
height: 32px;
font-size:18px!important;
width: 32px;
background: #1b1b1b !important;
/* padding: 10px; */
font-weight: 900 !important;
margin: 0px !important;
line-height: 0;

}
.item .box{
width:100%;
}
.owl-theme .owl-nav .owl-prev:hover,
.owl-theme .owl-nav .owl-next:hover
{
background:#fa2276!important;
color:#fff!important;
}
.owl-theme .owl-dots .owl-dot {
display:none!important;
}
.box-heading3 .fa-heart {
margin-top: 0px!important;
float: right;
padding-right: 19px;
font-size: 16px;
}
.radar-heading {
    margin-top: 20px;
	margin-bottom: 30px;
	display: flex;
}
.radar-heading img {
    margin-right: 10px;
}
.radar-heading h6 {
    font-size: 16px;
	font-weight: 500;
	color: #fff;
	padding-top: 1px;
}
.radar-input {
    padding: 14px 15px 15px 50px;
    color: #bdc3d3;
    border: 1px solid #343434;
    width: 100%;
    border-radius: 3px;
    font-size: 13px;
    font-weight: 400;
    background: #1b1b1b;
    z-index: 1;
}
.radar-search-bar {
    position: relative;
}
.radar-search-bar .search-icon1 {
	position: absolute;
    top: 30%;
    left: 30px;
}
.select-picker {
    padding: 14px 50px;
    color: #bdc3d3;
    border: 1px solid #e5e5e5;
    width: 100%;
    font-weight: 400;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    font-size: 12px;
    background: #f9f9f9;
    border-left: 0;
    margin-left: -4px;
    -webkit-appearance: listbox;
}
.bootstrap-select > .dropdown-toggle {
    position: relative;
    width: 100%;
    text-align: right;
    white-space: nowrap;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background: #1b1b1b !important ;
    color: #bdc3d3 !important;
    border: 1px solid #343434 !important;
    font-size: 13px !important;
	font-weight: 400;
    min-height: 46px !important;
    padding: 0px 20px 0 50px !important;
    border-radius: 3px !important;

}
.btn-light:not(:disabled):not(.disabled).active, .btn-light:not(:disabled):not(.disabled):active, .show>.btn-light.dropdown-toggle {
    color: #212529;
    background-color: #1b1b1b !important;
    border-color: 1px solid #343434 !important;
}
.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
    width: 100% !important;
}
.dropdown-item {
    color: #bdc3d3;
	font-size:14px;
	font-weight:400;
	font-family: "Roboto";
	padding:12px 15px;
    background-color: #1b1b1b;
	margin:0;
}
.dropdown-menu {    
    border: 1px solid #1b1b1b;
	border-radius: 3px;
}
.dropdown-item.active, .dropdown-item:hover {
    color: #fff;
    text-decoration: none;
    background-color: #000;
}
.select-category {
	position: relative;
}
.radar-search-bar select:focus {
	outline: 0;
	box-shadow: none;
}
.radar-search-bar select option {
	border: 1px solid #e5e5e5;
}
.radar-search-bar select option {
	outline: 0;
	box-shadow: none;
}
.radar-map {
	margin-top:30px;
	margin-bottom:0px;
}
.tabby {
  width: 100%;
}
.map {
    width: 100%;
}
#map {
    height: 250px;
    width: 100%;
}
.radar .owl-theme .owl-nav .owl-prev {    bottom: 90px;}
.radar .owl-theme .owl-nav .owl-next{    bottom: 90px;}
.radartop{
color:#34333c;
font-size:14px;
font-weight:700;
text-transform:capitalize;
padding:50px 15px 30px;
}
.radarsearch{
margin-top:30px;
}
.radarsearch input[type="text"]{
padding: 15px 20px;
color: #b9b9b9;
border: 1px solid #b9b9b9;
width: 48%;
border-top-left-radius: 3px;
border-bottom-left-radius: 3px;
font-size: 12px;
font-weight: 500;
background: #f3f3f3;
position: relative;
z-index: 1;
}
.radarsearch button{
padding: 2px 15px;
color: #b9b9b9;
background: transparent;
width: 4%;
position: absolute;
border: 0;
font-size: 18px;	
}
.radarsearch select{
padding: 15px 50px;
color: #b9b9b9;
border: 1px solid #b9b9b9;
width: 52%;
font-weight: 500;
border-top-right-radius: 3px;
border-bottom-right-radius: 3px;
font-size: 12px;
background: #f3f3f3;
border-left: 0;
margin-left: -39px;
-webkit-appearance: listbox;

}
.tabbies {
padding: 50px 30px;
width: 100%;
}
.tabbies .mb-3, .my-3
{
padding: 0px 0px 15px 0px!important;
border-bottom: 1px solid #e5e5e5;
}
.tabbies  a
{
color:#34333c;
font-size:14px;
}
.tabbies  .panel-body
{
background:#fff;
padding:15px;
color:#fff;
color:#444;
}
.radarsearch i{
padding-left: 14px;
position: relative;
top: 3px;
z-index: 9;
font-size: 14px;
color: #b9b9b9;
}
.selects .d-select {
font-weight: normal;
display: block;
white-space: pre;
min-height: 1.2em;
padding: 0px 2px 1px
}
.panel-title .fa, .fas {
cursor: pointer;
margin-right: 0px;
font-size: 14px;
color: #34333c;
top: -16px;
margin-top: 0px;
position: relative;
right: 10px;
font-weight: 100;
}
.tabbies  .p-3, .mb-3, .my-3{
padding:0px;
margin-bottom: 30px!important;
}
/******************************************************************************
Setting Menu
*******************************************************************************/
.settingmenu{
border-bottom: 1px solid #e1e1e1;
width: 100%;
margin: 0 auto;
text-transform: capitalize;
}
.bottom-mg {
margin-bottom: 30px;
}
.settingmenu .navbar{
padding: 0px 0px!important;
}
.settingmenu .navbar li{
padding-right:45px;
padding-bottom:26px;
}
.settingmenu .navbar li a{
color: #b9b9b9;
font-weight: 600;
text-transform: capitalize;
font-size: 14px;
}
.settingmenu .navbar li a:hover{
padding-bottom:23px;
color:#34333c;
font-weight:600;
border-bottom:3px solid #FA2276;
}
/******************************************************************************
Top Header
*******************************************************************************/
.lr-row {
margin-bottom: 50px;
}
.locatins{
	border: 1px solid #1b1b1b;
	padding: 20px;
	margin: 30px 0px 0px;
    float: left;
    width: 100%;
	background: #1b1b1b;
}	
}
.heading-top {
	border: 1px solid #e1e1e1;
	padding: 20px;
	margin: 30px;
}
.box-left{
	border:1px solid #1b1b1b;
	margin:30px 0px 0px;
	padding:20px;
	float: left;
    width: 100%;
	background: #1b1b1b;
}
.rightboxs a {
	color:#fa2276;
}
.rightboxs a:hover {
	color:#fff;
}
.rightboxs p{
	color:#bdc3d3;
	font-size:14px;
}
.rightboxs .price{
	color:#34333c;
	font-size:18px;
	font-weight:600;
	margin-top: 5px;
}
.rightboxs .fa{
	padding-right: 15px;
	font-size: 16px;
    color: #bdc3d3;
}

.rightboxs .fa:hover {
    color: #fff !important;
}

.rightboxs span{
	font-size: 14px;
	text-transform: capitalize;
	color: #34333c;
	font-weight: 600;
}
.tag a {
	margin: 0 7px 0 0;
    line-height: 45px;
}
.tag-r {
    font-size: 14px;
    font-weight: 400;
    color: #bdc3d3;
    background: #1b1b1b;
    padding: 8px 24px;
    min-height: 30px;
    border: 1px solid #343434;
    cursor: pointer;
}
.tag-r:hover {
	color: #fff;
}
.likeds{
	position: relative;
	top: 12px;
	background: transparent;
	border-radius: 3px;
	padding: 12px 0px;
	float: right;
	margin: 25px 0;

}
.likeright{
	background: #34333c;
	border-radius: 3px;
	color: #fff;
	font-size: 14px;
	margin: 0px 0px;
	padding: 11px 24px;
}
.likeright a{
	color: #fff;   
	text-transform: capitalize;
	font-weight: 600;
	font-size: 14px;
}
/****************************************************
Gallery
***************************************************/
.gallery{
	padding:30px 7px;
}
/****************************************************
Dashboard
***************************************************/
.prof{
	width: 100%;
	text-align: right;
	position: relative;
	left: 51%;
}
/***********************************************
My Listing
************************************************/
.box-heading3 .fa-heart-o {
padding-right: 15px;
margin-top: 0px;
font-size: 16px;
}
.box-heading3 .fa-heart-o:hover{
color:#fa2276;
}

.mylisting{

margin:30px 20px;
}
/***********************************************
Sign in Sign Up
**********************************************/
.sign {
	background-image: url(../images/background.jpg);
	width: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	padding:50px 0px;
	height: 100%;

}
.bg-form {
	background:#1b1b1b;
	padding:30px;
	border-radius: 5px;
	height: 100%;
}
.sings p{
	color:#bdc3d3;
	font-weight:400;
	font-size:14px;
}
.sings {
	text-align: right;
	padding-top: 0px;
}
.sings a{
	color:#bdc3d3;
	font-weight:400;
	font-size:14px;
	margin-top: 9px;
}
.sings a:hover {
	color:#fff;
}
.sform{
	width:100%;
	margin:0 auto;
	padding:80px 0px 100px;
	text-align:center;
}
hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0,0,0,0.8);
}
.sform h1 {
	font-size: 30px;
	color: #fff;
	margin-bottom: 23px;
	font-weight: 500;
}
.sform span{
	font-size:14px;
	color:#bdc3d3;
	font-weight: 400;

}
.sform1{
	margin:0 auto;
	padding:80px 0px 100px;
	text-align:center;
}
.signprofile2 img {
    width: 100%;
}
.sform1 h1 {
	font-size: 30px;
    color: #fff;
    margin-bottom: 23px;
    font-weight: 500;
}
.sform1 span{
	font-size:14px;
	color:#bdc3d3;
	font-weight: 400;

}
.sinup {
margin-top: 50px;

}
.input-container{
	position:relative;
}
.footer-sign .footermenu{
	padding:0px;
	margin:0px;

}
.footer-sign {
    margin: 0 0 15px;
}
.footer-sign .footermenu ul{
	padding:px;
	margin:0px;
	list-style:none;
}
.footer-sign .footermenu ul li{
	display:inline;
	border-right:1px solid #343434;
}
.footer-sign .footermenu ul li:last-child{
border-right:0px;
}
.footer-sign .footermenu ul li a {
	color:#bdc3d3;
	text-transform:capitalize;
	font-size:14px;
	font-weight:400;
	padding:0px 6px;
}
.footer-sign .footermenu ul li a:hover {
color:#fff;
}
.footer-sign .copyrightsign,
.footer-sign .copyrightsign a{
	color:#bdc3d3;
	font-size:12px;
	margin-top: 3px;
	text-align: right;
}
}
.sinup input[type='text'],
.sinup input[type='Password']
{
	border-bottom: 1px solid #e5e5e5;
	border-top: 0;
	background: transparent;
	border-radius: 0;
	border-right: 0;
	border-left: 0;
	width: 100%;
	padding: 10px;
	margin-bottom: 30px;
	color: #959fbb;
	text-transform: capitalize;
	font-size: 14px;
	font-weight: 400;
}
.sinup input[type='text']:hover,
.sinup input[type='email']:hover,
.input-container .fa:hover,
.sinup input[type='Password'] .signin-1:hover{
	color:#bdc3d3;
	text-decoration:none;
	border-bottom:1px solid #fa2276;
	fill: #fff;
	fill-rule: evenodd;
}
.sinup input[type='emai']:focus,
.sinup input[type='text']:focus,
.sinup input[type='Password']:focus {
color:#bdc3d3!important;
	border-bottom:1px solid #fa2276!important;
	background:transparent!important;
	right: 10px;
	fill: #fff;
	fill-rule: evenodd;
}
.input-container .fa{
	position: absolute;
	top: 0;
	right: 0;
	color:#fa2276;
}
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
	background:transparent!important;
}
.sinup  .btn{
	background: #fa2276;
	color: #fff;
	padding: 12px 32px;
	border-radius: 3px;
	font-size: 14px;
	text-transform: capitalize;
	margin-top: 20px;
	border: 1px solid #fa2276;
}
.sinup  .btn:hover{
	color: #fff;
	background: transparent;
	border: 1px solid #fff;
}
.forgets {
	margin-top:30px;
}
.forgets a{
	font-size:14px;
	font-weight:400;
	text-transform:capitalize;
	color:#bdc3d3;
}
.forgets a:hover{
color:#fff;
}
.sinup .input-container label{
color: #bdc3d3;
font-size: 14px;
text-align: left;
float: left;
width: 23%;
}
.sinup  .black{
	background: #fff;
    color: #959fbb;
    padding: 14px 32px;
    border-radius: 3px;
    margin-right: 7px;
    font-size: 14px;
    margin-top: 19px;
    text-transform: capitalize;
    border: 1px solid #e5e5e5;
}
.sinup  .black:hover{
	background: #434f74;
    color: #fff;
	border: 1px solid #434f74;
}
.sinup .custom1-select {
display: inline-block;
width: 100%;
font-size: 14px;
color: #34333c;
line-height: 1.5;
vertical-align: middle;
background-size: 8px 10px;
border: 1px solid #ced4da;
-webkit-appearance: none;
border-top: 0px;
border-left: 0px;
margin-top: 25px;
margin-bottom: 40px;
border-right: 0px;
}

.signprofile {
background: #dfe3ef;
height: 185px;
width: 185px;
margin: 0 auto;
border-radius: 100px;
position: relative;
}
.signprofile img {
padding-top:40px;	
}
.signprofile1 {
margin: 0 auto;
position: relative;
}
.signprofile2 {
	position: relative;
    width: fit-content;
	width: max-content;
}
.sign-up-bg {
    width: 100%;
    text-align: -webkit-center;
    text-align: -moz-center;
}

.profilename{
margin-top:30px;
}
.profilename h4{
	font-size: 18px;
	font-weight: 500;
	color: #fff;
}
.profilename p{
	margin:15px 0px 20px;
	font-size: 14px;
	color: #bdc3d3;
}
.addpic p{
margin:20px 0px 30px;
font-size: 14px;
color: #bdc3d3;
}
.sinup-img {
position: absolute;
top: 97px;
/* left: 69px; */
right: 0;
}
.sinup1-img {
position: absolute;
top: 185px;
right: 20px;

}

.addpic .addborder {
	background: transparent;
	font-size: 14px!important;
	/* width: 136px; */
	font-weight: 500;
	padding: 14px 24px;
	color: #34333c;
	border: 1px solid #34333c;
	border-radius: 3px;
}
.addpic input[type=file] {
	position: relative;
	top: -43px;
	left: 6px;
	opacity: 0;
	padding: 10px 0px 9px;
}

/***Review***/
.rating-star-selected {
    margin-left: 30px;
    float: right;
}
.rating span {
	color: #fff;
    font-size: 14px;
    font-weight: 500;
}
.rating .blue{
	color: #fa2276;

}
.rating{
	margin-top: 18px;
    width: 100%;
    float: left;
}
.heading5 {
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 500;
}
.heading5 h3 {
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    line-height: 16px;
}
.rightboxs .fa-star-o{
padding-right:1px;

}
.rightboxs .fa-star-o:hover{
color:#fa2276;
}
.rightboxes h3{
	color:#fff;
	font-size:14px;
	font-weight:500;	
	margin-top:30px;
	float: left;
}
.rightboxes textarea{
	width:100%;
	font-size:13px;
	color:#bdc3d3;
	padding:15px;
	margin-top:11px;
	margin-bottom:20px;
	height:100px;
	border:1px solid #343434;
	border-radius: 3px;
	background: #1b1b1b;
}
.rightboxes input[type='submit']{
padding:15px 18px;
border: 1px solid #fa2276;
border-radius:3px;
background:#fa2276;
color:#ffffff;
font-size:14px;
font-weight:400;
text-transform:capitalize;
cursor:pointer;
}

.rightboxes input[type='submit']:hover{
background:transparent;
color:#fff;
border: 1px solid #fff;
}
.heading1 {
text-transform: capitalize;
font-size: 18px;
font-weight: 500;
width: 60%;
float: left;
}
.heading1 img {
float: left;
margin-right:12px;
}
#reviews .heading1 h3 {
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    padding-bottom: 0px !important;
}
#reviews .sub-heading {
    font-size: 14px;
    line-height: 24px;
    color: #bdc3d3;
    width: 100%;
    float: left;
    font-weight: 400;
}
.heading1 p{
	font-size: 12px;
    font-weight: 400;
    color: #bdc3d3;
    padding-bottom: 10px;
}
.rightmais {
	background: #fa2276;
	float: right;
	width: 11%;
	text-align: center;
	color: #fff;
	padding: 7px 7px;
	font-size: 14px;
	font-weight: 400;
	border-radius:15px;
}
.rightmais span{
	font-size:14px;
	font-weight:400;
}
.reply{
	float: right;
	text-align: center;
	padding: 7px 7px;

}
.reply a{
	color: #bdc3d3;
    font-size: 14px;
    font-weight: 400;
}
.reply a:hover{
	color: #fff;
}
.comment-post {
    width: 100%;
}
.comment-img {
	float:left;
	width: 4%;
    margin-right: 20px;
}
.comment-post .text-post{
	width: 83%;
    float: left;
    padding: 13px 15px;
    height: 40px;
    background: transparent;
    border: 1px solid #343434;
    border-radius: 3px;
    font-size: 12px;
    color: #bdc3d3;
    font-weight: 400;
}
.comment-post input[type='submit']{
	padding: 10px 30px;
    background: #fa2276;
    border: 1px solid #fa2276;
    border-radius: 3px;
    min-height: 40px;
    font-size: 14px;
    color: #fff;
    cursor: pointer;
    font-weight: 400;
    float: right;
	width: 10%;
}
.comment-post input[type='submit']:hover{
	background:transparent;
	color:#fff;
	border: 1px solid #fff;
}/*******************
Upload Listing
*******************/
.upload_listing{
	padding-left:70px;
}
.listing-uploading{
	width:100%;
	float:left;
	margin-bottom: 50px;
}
.listingbox{
	cursor: pointer;
    border: 1px solid #1b1b1b;
    padding: 20px 0px;
    text-align: center;
    border-radius: 3px;
    margin-top: 20px;
    font-size: 14px;
    font-weight: 400;
    color: #bdc3d3;
	min-height: 90px;
	background: #1b1b1b;
}
.lokeda{
	position: relative;
	top: 12px;
	background: transparent;
	border-radius: 3px;
	padding: 12px 0px 12px 15px;
	float: right;
	margin: 25px 0;
}
.lokeda a {
	background: #34333c;
	border-radius: 3px;
	color: #fff;
	text-transform:capitalize;
	font-size: 14px;
	margin: 0px 0px;
	padding: 11px 24px;
}
.lokeda a:hover{
	background:#fa2276;	
}
.listingbox i{
	font-size:22px;
	margin-bottom:16px;
	padding:5px;
}

.listingbox:hover{
	border: 0;
	background:#fa2276;
	color:#ffffff;
	border-radius: 3px;
	box-shadow: 0px 0px 7px 0px rgba(242, 79, 134, 0.4);
}
.listing-uploading h3{
	color: #fff;
    font-size: 16px;
    font-weight: 500;
    margin-left: 18px;
}
.messages  p{
	color:#34333c;
	margin-top:20px;
	font-size:14px;
	font-weight:500;
}
.rightside input[type='text']{
	padding: 20px 65px;
	width: 100%;
	border-bottom: 1px solid #000;
	border-top: 0px;
	border-right: 0px;
	border-left: 0;
	font-size: 14px;
	background: #1b1b1b;
	color: #bdc3d3;
}
.loga,
.cover,
.imggallery{
	padding: 20px 20px 00px;
    color: #fff;
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 400;  
}
.cover img {
	width: 100%;
	border-radius: 5px;
}
.imggallery img {
	margin-right: 10px;
	border-radius: 6px;
}
.imglog{
	padding-left: 20px;
	padding-top: 20px;
}
.imglog img{
	border-radius: 5px;
}
.inputs-new {
    padding: 0px 20px 20px;
}
.select-left select{
	margin-left: 30px;
	background: transparent;
	width: 92%;
	border-bottom: 1px solid #e1e1e1;
	border-top: 0px;
	border-right: 0;
	border-left: 0px;
	color: #959fbb;
	font-size: 12px;
	text-transform: capitalize;
	padding: 14px;
	font-weight: 500; 
}
.loga1{
	color: #fff;
	text-transform: capitalize;
	font-size: 14px;
	font-weight: 400;
}
.working{
	border-bottom: 1px solid #b9b9b9;
	width: 95%;
	padding: 20px 0 0;
	margin: 0 auto;
}
.working .navbar {
	padding: 0px 0px!important;
}
.working .navbar li {
	padding-right: 45px;
	padding-bottom: 17px;
}
.working .navbar li a {
	color: #34333c;
	font-weight: 600;
	font-size: 12px;
}
.working .navbar li a:hover{
	padding-bottom:15px;
	color:#34333c;
	font-weight:600;
	border-bottom:2px solid #fa2276;
}
/********************************
Pop Up Header
********************************/
.notification-box.active {
	opacity: 1;
	visibility: visible;
	z-index: 999999999;
}
.nt-title {
	float: left;
	width: 100%;
	border-bottom: 1px solid #e5e5e5;
	padding: 10px 20px;
}
.nt-title h4 {
	float: left;
	color: #686868;
	font-size: 12px;
	font-weight: 600;
}


.nt-title > a {
	float: right;
	color: #686868;
	font-size: 12px;
	font-weight: 600;
}
.nott-list {
	float: left;
	width: 100%;
}
.notification-box.msg .nott-list .notfication-details {
	padding: 17px 20px 17px 20px;
}
.notfication-details {
	width: 100%;
}
.all-notifications {
    border: 1px solid #e1e1e1;
    padding-bottom: 20px;
    margin: 30px 0px;
}
.noty-user-img {
	float: left;
	width: 18%;
}
.noty-user-img img {
	padding: 0px!important;
	margin-right: 10px;

}
.nott-list .notification-info {
	width: 86%;
	float: left;
	text-align: left;
	position: relative;
}
.notification-info {
	width: auto;
	padding-left: 10px;
}
.notification-box.msg .notification-info h3 {
	margin-bottom: 1px;
}
.nott-list .notification-info h3 {
	line-height: 20px;
}
.notification-info h3 {
	color: #686868;
	font-size: 12px;
	font-weight: 500;
	border: 0;
	padding: 0;
	margin-bottom: 2px;
	float: left;
	width: 76%;
	line-height: 19px;
	text-align: left;
}
.notification-info h3 a {
	color: #000000;
	font-size: 13px;
	display: inline-block;
	font-weight: 600;
}
.notification-box.msg p {
	line-height: 16px;
	font-size: 12px;
}
.notification-box.msg .nott-list .notification-info span {
	bottom: auto;
	top: 5px;
}
.nott-list .notification-info span {
	position: absolute;
	bottom: 5px;
	right: 0;
}
.notification-info > p {
	display: inline-block;
	color: #b2b2b2;
	font-size: 12px;
	font-weight: 500;
	float: right;
}
.radio{
	margin:0px 20px;
}
.radio input[type="radio"]{
	margin:0px 10px 0px 17px;
	border:1px solid #666;
	padding:4px;
}
.placeform{
	display: block;
}
.placeform input[type='text']{
	background: transparent;
    width: 100%;
    border-bottom: 1px solid #343434;
    border-top: 0px;
    border-right: 0;
    border-left: 0px;
    color: #bdc3d3;
    font-size: 12px;
    text-transform: capitalize;
    padding: 10px ;
    font-weight: 400;
    margin: -2px 0;
    position: relative;
}

.addbtn{
	margin:20px 20px 20px;
}
.addbtn a {
	background-color: #fa2276;
	padding: 10px 20px;
	color:#fff;
	font-size:12px;
	font-weight:400;
	border-radius:3px;
	border: 1px solid #fa2276;
}
.working1{
	width: 100%;
}
.working1 .loga2 {
	padding: 0px;
	color: #34333c;
	text-transform: capitalize;
	font-size: 12px;
	font-weight: 600;
}
.working1 .loga2 span{
	color: #b9b9b9;
}
.working1 h4{
	font-size: 14px;
    font-weight: 400;
	color:#434f74;
}
.working1 .details{
	margin-top:15px;
}
.working1 select{
	background: transparent;
	width: 95%;
	border-bottom: 1px solid #e1e1e1;
	border-top: 0px;
	border-right: 0;
	border-left: 0px;
	color: #898989;
	font-size: 12px;
	text-transform: capitalize;
	padding: 20px 0px 10px 0px;
	font-weight: 500;
	margin-right: 30px;
}
.socialnetworking{
	font-size: 12px;
	font-weight: 600;
	color: #434f74;
	margin: 30px 20px 0px;
}
.region h4{
	margin:30px 0px 0px 20px;
	font-size:12px;
	color:#434f74;
}
.region h4 span{
	color:#959fbb;
}
.working1 input[type="text"]
{
margin-left: 0px;
}
.working2 {
width: 95%;
padding: 0px 0 0;
margin: 0 auto;
}
.working2 select{
background: transparent;
width: 99%;
border-bottom: 1px solid #e1e1e1;
border-top: 0px;
border-right: 0;
border-left: 0px;
color: #898989;
font-size: 12px;
text-transform: capitalize;
padding:0px 0px 15px 0px;
font-weight: 500;
margin-right: 30px;
}
.searched {
position:relative;
top:0px;
}
.searched button{
position: absolute;
right: 30px;
top: 93px;
background: transparent;
border: 0;
}
.searched i{
color: #b9b9b9;
font-size: 18px;
font-weight: 100;
}
.searched i:hover{
color: #fa2276;
}
/*  Popup container - can be anything you want */
.popup {
position: relative;
display: inline-block;
cursor: pointer;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

/****************
The actual popup
*****************/
.msg-noti-dropdown {
	width: 290px;
    top: 230%;
    right: 0;
    left: -80px;
    border-left: 1px solid #1b1b1b;
    border-right: 1px solid #1b1b1b;
    border-bottom: 1px solid #1b1b1b;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top: 0;
    box-shadow: inset 0px 4px 8px -3px rgba(17, 17, 17, .06);
    background: #1b1b1b;
}
.dropdown-btn-mn {
	text-align: center;
}
.dropdown-btn-mn button {
    font-size: 14px;
    color: #fff;
    background: #fa2276;
    border: 1px solid #fa2276;
    width: 100%;
    margin: 0;
    padding: 18px 0;
	border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}
.dropdown-btn-mn button:hover {
    background: #fa2276; 
	border: 1px solid #1b1b1b;
}
.dropdown-btn-mn button:focus {
	box-shadow:none;
}
.msg-noti-dropdown ul li {
	display: block;
    float: none;
    width: 100%;
}
.dropdown-menu {
	padding: 0;	
}
.account-dropdown {
    width: 150px;
    background-color: #1b1b1b;
    color: #bdc3d3;
    text-align: center;
    border-radius: 0px;
    border-left: 1px solid #1b1b1b;
    border-right: 1px solid #1b1b1b;
    border-bottom: 1px solid #1b1b1b;
    border-top: 0;
    position: absolute;
    z-index: 11;
    font-size: 14px;
    margin: 0;
	text-align:left;
    box-shadow: inset 0px 4px 8px -3px rgba(17, 17, 17, .06);
}
.account-dropdown ul li a{
	padding:12px 20px;
	color: #bdc3d3;
	 text-decoration: none;
	display: block;
}
.account-dropdown ul li a:hover {
	color: #fff;
	background: #000;
	border-left: 2px solid #fa2276;
}

/* Toggle this class - hide and show the popup */
.popup .show {
	visibility: visible;
	-webkit-animation: fadeIn 0s;
	animation: fadeIn 0s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
	from {opacity: 0;} 
	to {opacity: 1;}
}

@keyframes fadeIn {
	from {opacity: 0;}
	to {opacity:1 ;}
}
.popuptext ul li{
	float: left;
	width: 100%;
	padding: 20px;
	border-bottom: 1px solid #e5e5e5;
	padding: 20px 20px 12px 20px;
} 
.slider {
	width: 50%;
	margin: 100px auto;
}

.slick-slide {
	margin: 0px 20px;
}

.slick-slide img {
width: 100%;
}

.slick-prev:before,
.slick-next:before {
	color: black;
}


.slick-slide {
	transition: all ease-in-out .3s;
	opacity: .2;
}

.slick-active {
	opacity: .5;
}

.slick-current {
	opacity: 1;
}
/*********************************
======== Message ===============
********************************/
.pd-right-none {
	padding-right: 0;
}
.main-conversation-box {
	float: left;
	width: 100%;
	background-color: #1b1b1b;
	position: relative;
	border: 1px solid #1b1b1b;
	border-radius: 3px;
	margin-bottom: 50px;
}
.message-bar-head {
	float: left;
	width: 100%;
	background-color: #1b1b1b;
	padding: 20px;
	border-bottom: 1px solid #000;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}
.message-bar-head .usr-msg-details {
	float: left;
	width: auto;
}
.usr-msg-details {
	float: left;
	position: relative;
	width: 100%;
}
.usr-ms-img {
	float: left;
	width: 50px;
	position: relative;
}
.usr-ms-img img {
    width: 40px;
}
.usr-ms-img img {
    border-radius: 100%;
}
.usr-mg-info {
	float: left;
	padding-left: 13px;
}
.usr-mg-info h3 {
	color: #fff;
    font-size: 16px;
    font-weight: 500;
}
.usr-mg-info p {
	color: #bdc3d3;
	font-size: 13px;
	font-weight: 500;
}
.message-bar-head > a {
	float: right;
	color: #b2b2b2;
	font-size: 20px;
	padding-top: 15px;
}
.messages-line {
	float: left;
	width: 100%;
	height: 604px;
}
.messg-usr-img {
	position: absolute;
	bottom: 20px;
	width: 50px;
}
.messg-usr-img img {
    border-radius: 100%;
}
.main-message-box {
	float: left;
	width: 100%;
	position: relative;
	margin-bottom: 15.5px;
}
.main-message-box.ta-right .messg-usr-img {
	left: auto;
	right: 20px;
	bottom: 25px;
}
.main-message-box.ta-right .message-dt {
	padding-left: 0;
	padding-right: 0;
}
.message-dt {
	float: left;
	width: auto;
	padding-left: 85px;
}
.message-inner-dt {
	float: left;
	-webkit-border-radius: 30px;
	-moz-border-radius: 15px;
	-ms-border-radius: 15px;
	-o-border-radius: 15px;
	border-radius: 15px;
	width: 100%;
}
.main-message-box {
	float: left;
	width: 100%;
	position: relative;
	margin-bottom: 15px;
	margin-left: 20px;
}
.img-bx {
	background-color: #f3f3f3;
	padding: 20px;
}
.message-send-area {
	float: left;
	width: 100%;
	background-color: #1b1b1b;
	padding: 15px 20px 15px 20px;
	border-top: 1px solid #000;
}
.message-send-area form {
	float: left;
	width: 100%;
}
.mf-field {
	float: left;
	width: 100%;
}
.mf-field input {
	float: left;
	width: 84%;
	background-color: #1b1b1b;
	color: #bdc3d3;
	font-size: 14px;
	padding: 0 15px;
	border-top: 0px;
	border-left: 0px;
	border-radius: 0;
	border-right: 0px;
	border-bottom: 1px solid #bdc3d3;
	height: 45px;
}
.mf-field input:focus {
	border-bottom: 1px solid #fa2276;
}
.mf-field button {
	float: left;
	width: 13%;
	background-color: #fa2276;
	height: 45px;
	text-align: center;
	color: #fff;
	font-weight: 400;
	border: 0;
	font-size: 14px;
	text-transform: capitalize;
	margin-left: 15px;
	cursor: pointer;
}
.msg .rightbox{
	border: 1px solid #1b1b1b;
    border-radius: 3px;
    margin-bottom: 50px;
	background: #1b1b1b;
}
.rightside {
position:relative;
left:0px;
right:0px;
}
.rightside img{
position: absolute;
top: 17px;
left: 20px;
cursor: pointer;
}
.usr-msg-details .fa{
margin:0px;

}
.message-inner-dt > p {
    float: right;
    width: 58%;
    background-color: #1b1b1b;
    font-size: 13px;
    line-height: 20px;
    padding: 18px 26px 17px 25px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    color: #bdc3d3;
    box-shadow: 0px 1px 4px 1px #333;

}
.message-dt.st3 .message-inner-dt > p {
background-color: #fa2276;
color: #ffffff;
width: auto;
padding: 20px 25px;
float: left;
box-shadow: 0px 1px 4px 1px #333;
border-top-right-radius: 50px;
border-bottom-right-radius: 50px;
border-top-left-radius: 50px;
border-bottom-left-radius:0px;
font-size: 13px;
width: 60%;
}
.message-dt > span {
color: #bdc3d3;
font-size: 12px;
float: left;
width: 100%;
margin-top: 7px;
}
.ta-right {
    float: right;
}
.main-message-box.ta-right .message-dt > span {
float: right;
width: auto;
}
.messages-line {
float: left;
width: 100%;
height: 400px;
}
.message-dt.st3 .message-inner-dt > p {
position: relative;
}
.message-inner-dt > p {
position: relative;	
}
.midemail1 {
border-bottom: 1px solid #e1e1e1;
padding: 0px 0px 20px;
font-size: 14px;
color: #34333c;
font-weight: 600;
}
.placeform1{margin-left: 10px;}
.placeform1 select {
background: transparent;
width: 43%;
border-bottom: 1px solid #e1e1e1;
border-top: 0px;
border-right: 0;
border-left: 0px;
color: #898989;
font-size: 12px;
text-transform: capitalize;
padding: 12px 0;
font-weight: 500;
margin-right: 30px;
}
.placeform1 input[type='text'] {
background: transparent;
width: 41%;
border-bottom: 1px solid #e1e1e1;
border-top: 0px;
border-right: 0;
border-left: 0px;
color: #898989;
font-size: 12px;
text-transform: capitalize;
padding: 12px 0;
font-weight: 500;
margin: 15px 25px 0 0;
}
.addbtn1 {
margin: 30px 0 30px 0px;
}
.addbtn1 a {
background-color: black;
padding: 10px 20px;
color: #fffefe;
font-size: 12px;
font-weight: 600;
border-radius: 3px;
}
.editors {
margin-top:0px;
}
.editors textarea{
border: 0px;
width: 100%;
font-size: 14px;
height: 150px;
padding: 20px 0;
color: #34333c;
}
.midemail2 {
border-bottom: 1px solid #e1e1e1;
padding: 20px 20px;
font-size: 14px;
color: #34333c;
font-weight: 600;
}
.radio2 {
margin: 30px 20px;
color: #34333c;
font-weight: 600;
font-size: 12px;
}
.working3 {
width: 95%;
padding: 0px 0 0;
margin: 0 auto;
}
.box-left1 {
border: 1px solid #e1e1e1;
margin: 30px;
padding: 20px 0
}
.region2 h4 {
margin: 30px 0px 0px 0px;
font-size: 12px;
color: #34333c;
}
.custom1-select {

}
.custom1-select {
display: inline-block;
width: 100%;
height: calc(2.25rem + 2px);
padding: .375rem 1.75rem .375rem .75rem;
line-height: 1.5;
color: #495057;
vertical-align: middle;
background-size: 8px 10px;
border: 1px solid #ced4da;

-webkit-appearance: none;
border-top: 0px;
border-left: 0px;
border-right: 0px;
}
.custom1-select select{
border-top: 0px;
border-left: 0px;
border-right: 0px;
border-bottom:0px;
width:374px;
background-color:#edf4fc;


}
.addpic1 .addborder1 {
background: transparent;
font-size: 14px!important;
/* width: 136px; */
font-weight: 500;
padding: 14px 24px;
color: #34333c;
margin-left: 63px;
border: 1px solid #34333c;
border-radius: 3px;
position: absolute;
}
.addpic1{
margin: 21px auto;
}
.addpic1 p{
margin: 20px 0px 0px;
font-size: 14px;
color: #898989;
}
.addpic1 input[type=file] {
position: relative;
top: 2px;
left: -16px;
opacity: 0;
padding: 10px 0px 9px;
}
.checkcontainer {
display: block;
position: relative;
padding-left: 35px;
margin-bottom: 12px;
cursor: pointer;
font-size: 17px;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
.sinup .input-container input[type='radio']{
position: absolute;
opacity: 0;
left: 5px;
cursor: pointer;
height: 23px;
/* padding: 31px; */
background: none;
width: 18px;
}
.radiobtn {
position: absolute;
top: 0;
left: 0;
height: 25px;
width: 25px;
/* background-color: #eee; */
border-radius: 2px; 
border: 2px solid #4486d6;
}
.checkmark {
position: absolute;
top: 0;
left: 0;
height: 19px;
width: 19px;
border: 2px solid #e1e1e1;
background-color: transparent;
border-radius: 3px;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
background-color: transparent;
border: 2px solid #4486d6;
color: #4486d6;
border-radius: 3px;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
content: "";
position: absolute;
display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
	left: 6px;
	top: 2px;
	width: 5px;
	height: 10px;
	border: solid #4486d6;
	border-width: 0px 2px 3px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}
.input-container p{
	text-align:left;
	color:#434f74;
	font-size:14px;
	margin-bottom:15px;
}
.checkcontainer input[type=checkbox], input[type=radio]
{
	box-sizing: border-box;
	padding: 0;
}
/****************************
Hover All Web site
****************************/
.sends input[type="submit"]:hover{
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	background:transparent;
	border: 1px solid #fff;
	color: #fff;
}
.mf-field button:hover{
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	background:#1b1b1b;
	border: 1px solid #fff;
	color: #fff;
}
.likeright:hover
{
	-webkit-box-shadow: 0px 20px 35px 0px rgba(51, 51, 51, 0.05);
	box-shadow: 0px 20px 35px 0px rgba(51, 51, 51, 0.05);
	background:#fa2276;
}
.prompr .borders:hover
{
	border: 2px solid #34333c;
	background: #34333c;
	color: #fff;
}
}
.prompr .borders .fa:hover{
color:#fa2276;
}
.box:hover {
    -webkit-box-shadow: 0px 20px 35px 0px rgba(51, 51, 51, 0.05);
    box-shadow: 0px 20px 35px 0px rgba(51, 51, 51, 0.05);
    transform: translateY(-5px);
    -webkit-transform: translateY(1px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
    transition: all 0.5s ease;
    border: 1px solid #1b1b1b;
}

.htitle a:hover{
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	color:#fa2276;
}
.righttext a:hover{transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	color:#eee;
	background:#fa2276;
}
.mainbox:hover{
	-webkit-box-shadow: 0px 20px 35px 0px rgba(51, 51, 51, 0.05);
	box-shadow: 0px 20px 35px 0px rgba(51, 51, 51, 0.05);
	transform: translateY(-5px);
	-webkit-transform: translateY(-5px);
	-moz-transform: translateY(-5px);
	-ms-transform: translateY(-5px);
	-o-transform: translateY(-5px);
}	
.Reivew:hover,
.saved:hover{
	background:#fa2276;
}
.promote:hover,
.Author:hover, 
.Author:hover a, .promote:hover a {
	background:#fa2276;
	color:#fff;
	border: 2px solid #fa2276;
}
.rightboxs .fa:hover{
	color:#fa2276;
}
.tag a:hover{
	background:#1b1b1b;
	border: 1px solid #fff;
	box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.2);
}
.notification-info h3:hover,
.notification-info > p:hover{
	color:#fa2276;	
}
.addbtn1 a:hover,
.addbtn a:hover,
.screnshot input[type=file]:hover{
	background:transparent;
	border: 1px solid #fff;
	color: #fff;
}
.fixed-header {
	position: fixed;
	top: 0;
	z-index: 4;
	left: 0;
	background: #353535;
	width: 100%;
}
.sticky-top{
	position: sticky;
	top: 0;
	background: #1b1b1b !important;
	min-height: 70px;
	z-index: 1020;
}
.navbar {
    padding: 0rem 15px;
}
.navbar.sticky-top::after{
	bottom: -5px;
    box-shadow: inset 0px 4px 8px -3px rgba(17, 17, 17, .06);
    content: "";
    height: 5px;
    left: 0px;
    opacity: 1;
    pointer-events: none;
    position: absolute;
    right: 0px;
    width: 100%;
    z-index: 2050;
}
/************
Spinner
*************/
.spinner > div {
width: 8px;
height: 8px;
background-color: #b9b9b9;
border-radius: 100%;
display: inline-block;
-webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
animation: sk-bouncedelay 1.4s infinite ease-in-out both; 
}

.spinner .bounce1 {
-webkit-animation-delay: -0.32s;
animation-delay: -0.32s;
}
.spinner .bounce2 {
-webkit-animation-delay: -0.16s;
animation-delay: -0.16s;
}
.left_side1{
width:95%;
margin:0 auto;
}
.gallery-set {
	margin-top: 30px;
	float: left;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.gallery-set img{
	width:100%;
	margin-bottom: -3px;
}
.gallery-sets {
	width: 100%;
}
.demo-gallery {
    width: 100%;
}
.demo-gallery img {
    width: 100%;
    height: auto;
    border: 0;
}

.demo-gallery a {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-touch-callout: none;
    display: block;
    float: left;
    margin: 30px 0px 0;
    width: 100%;
    line-height: 0;
}

.rightboxs .property li{
	line-height:30px;
	color:#898989;
	font-size:14px;
}
.property .item-attr {
	display: inline-block;
	color: #434f74;
	font-weight: 400;
}
.property .item-value{
	float: right;
	color: #959fbb;
	font-weight: 400;
}
.prompr-1 {
    width: 100%;
}
.prompr-1 .widths {
    float: right;
    right: 0;
    display: flex;
    margin-right: 15px;
    cursor: pointer;
}
.prompr-1 .number {
    padding-top: 10px;
    color: #fff;
    font-weight: 600;
    text-align: center;
    font-size: 14px;
    width: 100%;
}
.prompr-1 .borders {
    border: 2px solid #fff;
    margin-left: 10px;
    padding: 10px 12px;
    border-radius: 3px;
    width: 47px;
    color: #fff;
}
.prompr-1 .borders:hover {
    border: 2px solid #34333c;
    background: #34333c;
    color: #fff;
}
.md-btn {
    float: right;
    text-align: center;
    display: flex;
    position: relative;
    top: 20px;
}
.promote-2 {
    background: #34333c;
    border-radius: 3px;
    padding: 12px 20px;
    color: #fff;
}
.promote-2 a {
    color: #fff;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 600;
}
.promote-2:hover{
    background: #fa2276;
    border-radius: 3px;
    padding: 12px 20px;
    color: #fff;
}
.all-links {
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    margin-top: 50px;
}
.all-links .tab-links {
    margin-bottom: 20px;
}
.all-links .tab-links li {
	padding-top:10px;
    padding-right: 30px;
	display: inline;
}
.tab-links li a{
    color:#b9b9b9;
}
.tab-links li a:hover{
    color:#34333c;
}
.my-listing {
margin-top:30px;
margin-bottom:20px;
}
.bg-input {
border: 1px solid #e1e1e1;
border-radius: 3px;
margin-top: 30px;
}
.midemail-1 {
border-bottom: 1px solid #e1e1e1;
padding: 20px 20px;
font-size: 14px;
color: #34333c;
font-weight: 600;
}
.midemail-1 i {
padding-right: 15px;
position: relative;
top: 2px;
color: #b9b9b9;
}
.bg-input .email-input input[type="text"] {
border-bottom: 1px solid #e1e1e1;
margin: 15px 20px 15px 20px;
width: 92%;
background: transparent;
border-top: 0px;
border-right: 0px;
padding: 20px;
border-left: 0px;
color: #898989;
font-weight: 500;
font-size: 12px;
}

.bg-input .email-input textarea {
    outline: none;
    background: #f9f9f9;
    border: 0;
    height: 120px;
    width: 97%;
    padding: 20px;
    color: #898989;
    font-size: 12px;
    overflow: hidden;
}
.bg-input .socialnetworking {
    font-size: 12px;
    font-weight: 600;
    color: #34333c;
    margin: 30px 20px 0px;
}
.bg-input .email-input .placeform input[type="text"] {
border-bottom: 1px solid #e1e1e1;
margin: 0px 5px 0px 0px;
width: 90%;
background: transparent;
border-top: 0px;
border-right: 0px;
padding: 12px;
border-left: 0px;
color: #898989;
font-weight: 500;
font-size: 12px;
margin-top: 15px;
}
.bg-input .placeform {
margin-left: 20px;
margin-top: 10px;
}
.bottom-p2 {
margin-top:15px;
}
.bg-input .placeform select {
background: transparent;
width: 96%;
border-bottom: 1px solid #e1e1e1;
border-top: 0px;
border-right: 0;
border-left: 0px;
color: #898989;
font-size: 12px;
text-transform: capitalize;
padding: 12px 0;
font-weight: 500;
margin-right: 20px;
}
.bg-input .addbtn {
margin: 30px 0 30px 20px;
}
.bg-input .addbtn a {
background-color: #34333c;
padding: 10px 20px;
color: #fffefe;
font-size: 12px;
font-weight: 600;
border-radius: 3px;
}
.bg-input .addbtn a:hover {
background-color: #fa2276;
}
.md-1 {
    margin-top: 30px;
}
.card-setting {
    padding: 0px;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid #000;
}

.card-privacy {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #1b1b1b;
    background-clip: border-box;
    border: 1px solid #1b1b1b;
    border-radius: 3px;
	font-size: 14px;
    font-weight: 500;
    color: #898989;
}
.card-privacy .btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 10px 15px;
    font-size: 14px;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.card-privacy .btn-link {
    color:#fff;
    background-color: transparent;
	width: 100%;
	text-decoration: none;
    text-align: left;
}
.card-privacy .btn-link:hover {
color:#fff;
text-decoration: none;
background-color: transparent;
}
.card-privacy  .card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 10px 20px 15px;
}
.card-body .form-check-label span {
font-size:12px;
font-weight:600;	
}
.card-body .form-check-label {
    margin-bottom: 0px;
    margin-top: 3px;
}
.card-body .form-check {
    position: relative;
    display: block;
	padding: 5px 20px;
}
.card-privacy .c-btn {
	display: inline-block;
    font-weight: 500;
	color:#fff;
    text-align: center;
    vertical-align: middle;
    font-size: 14px;
    line-height: 1.5;
    border-radius: 3px;
	cursor:pointer;
	background:#fa2276;
	border: 1px solid #fa2276;
	padding:8px 15px;
	margin-top:10px;
}
.card-privacy .c-btn:hover {
	background:transparent;
	border: 1px solid #fff;
	color: #fff;
}
.view-spinner {
	width: 100%;
	text-align: center;
	margin:50px 0;
}
.spinner-border {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    vertical-align: text-bottom;
    border: .25em solid #fa2276;
    border-right-color: transparent;
    border-radius: 50%;
    -webkit-animation: spinner-border .75s linear infinite;
    animation: spinner-border .75s linear infinite;
}
.dropdown-divider {
    height: 0;
    margin: 0.5rem 0;
    overflow: hidden;
    border-top: 1px solid #000;
	padding: 0 !important;
}
.view-spinner span {
	font-size: 16px;
	font-weight:400;
	color: #bdc3d3;
	cursor: pointer;
}